/* nYtevibe - Houston Venue Tracker - Completely Stable UI */

/* Import modern fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* CSS Variables for consistent theming */
:root {
  /* Primary Colors */
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  --gradient-danger: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  --gradient-houston: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

  /* Background */
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --bg-glass: rgba(255, 255, 255, 0.25);
  --bg-overlay: rgba(0, 0, 0, 0.5);

  /* Text Colors */
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --text-white: #ffffff;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.12);

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: all 0.15s ease;
  --transition-normal: all 0.3s ease;
  --transition-slow: all 0.5s ease;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--gradient-houston);
  min-height: 100vh;
  color: var(--text-primary);
  line-height: 1.6;
  font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
}

#root {
  min-height: 100vh;
}

/* Modern Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
  font-size: 0.875rem;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  font-family: inherit;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-white);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.15);
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.btn-success {
  background: var(--gradient-success);
  color: var(--text-white);
}

.btn-warning {
  background: var(--gradient-warning);
  color: var(--text-primary);
}

/* Modern Card Styles - Stable (no animations that could show updates) */
.card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  box-shadow: var(--shadow-card);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.card-venue {
  margin-bottom: 1rem;
  cursor: pointer;
}

.card-venue:hover {
  transform: translateY(-2px) scale(1.01);
}

/* Modern Container */
.app-container {
  max-width: 28rem;
  margin: 0 auto;
  min-height: 100vh;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.app-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='7' cy='7' r='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
  pointer-events: none;
}

/* Modern Header */
.app-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-lg);
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header-content {
  padding: 1.5rem;
}

.app-title {
  font-size: 2rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.25rem;
}

.app-subtitle {
  color: var(--text-secondary);
  font-weight: 500;
}

.user-stats {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  background: var(--gradient-warning);
  border-radius: var(--radius-full);
  color: var(--text-primary);
  font-weight: 600;
  box-shadow: var(--shadow-md);
}

.user-level {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

/* Modern Alert/Banner */
.community-banner {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: var(--radius-lg);
  padding: 1rem;
  margin-top: 1rem;
  backdrop-filter: blur(10px);
}

.banner-content {
  display: flex;
  align-items: center;
}

.banner-icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.75rem;
  color: var(--primary-600);
}

.banner-title {
  font-weight: 600;
  color: var(--primary-900);
  margin-bottom: 0.25rem;
}

.banner-subtitle {
  font-size: 0.75rem;
  color: var(--primary-700);
}

/* Modern Badge/Tags - Removed pulsing animations */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.badge-green {
  background: rgba(34, 197, 94, 0.15);
  color: #15803d;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.badge-yellow {
  background: rgba(251, 191, 36, 0.15);
  color: #a16207;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.badge-red {
  background: rgba(239, 68, 68, 0.15);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.badge-blue {
  background: rgba(59, 130, 246, 0.15);
  color: var(--primary-700);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

/* Modern Icons */
.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-sm { width: 1rem; height: 1rem; }
.icon-md { width: 1.25rem; height: 1.25rem; }
.icon-lg { width: 1.5rem; height: 1.5rem; }

/* Modern Spacing */
.space-y-1 > * + * { margin-top: 0.25rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }

.space-x-1 > * + * { margin-left: 0.25rem; }
.space-x-2 > * + * { margin-left: 0.5rem; }
.space-x-3 > * + * { margin-left: 0.75rem; }
.space-x-4 > * + * { margin-left: 1rem; }

/* Modern Grid */
.grid { display: grid; }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }

/* Modern Flexbox */
.flex { display: flex; }
.flex-1 { flex: 1 1 0%; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

/* Modern Text */
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }

.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }

.text-white { color: var(--text-white); }
.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }

/* Modern Layout */
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }

.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }

.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }

.m-2 { margin: 0.5rem; }
.m-3 { margin: 0.75rem; }
.m-4 { margin: 1rem; }

.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }

.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }

.mr-2 { margin-right: 0.5rem; }
.mr-3 { margin-right: 0.75rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-3 { margin-left: 0.75rem; }

/* Stable Animations - Only for initial load, no updates */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

/* Removed all pulsing and updating animations */

.animate-fadeIn { animation: fadeIn 0.5s ease-out; }
.animate-slideIn { animation: slideIn 0.3s ease-out; }

/* Modern Forms */
.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: var(--transition-normal);
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
  min-height: 4rem;
  resize: vertical;
}

/* Modern Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 50;
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-2xl);
  padding: 2rem;
  max-width: 28rem;
  width: 100%;
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideIn 0.3s ease-out;
}

/* Modern Progress/Stats */
.stats-card {
  background: var(--gradient-primary);
  color: var(--text-white);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow-lg);
}

.stats-number {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.25rem;
}

.stats-label {
  font-size: 0.875rem;
  opacity: 0.9;
}

/* Color Utilities */
.bg-blue-100 { background-color: #dbeafe; }
.bg-green-100 { background-color: #dcfce7; }
.bg-amber-100 { background-color: #fef3c7; }
.text-green-600 { color: #16a34a; }
.text-amber-600 { color: #d97706; }
.text-yellow-400 { color: #facc15; }

/* Responsive Design */
@media (max-width: 768px) {
  .app-container {
    margin: 0;
    border-radius: 0;
    border-left: none;
    border-right: none;
  }
  
  .card {
    margin: 0.5rem;
  }
  
  .app-title {
    font-size: 1.75rem;
  }
  
  .btn {
    padding: 0.625rem 1.25rem;
    font-size: 0.8rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for accessibility */
*:focus {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .card {
    border: 2px solid var(--text-primary);
  }
  
  .btn {
    border: 2px solid currentColor;
  }
}

/* Enhanced Rating System Styles */

/* Star Rating Styles */
.star-rating {
  display: flex;
  align-items: center;
  gap: 0.125rem;
}

.star-rating-interactive {
  cursor: pointer;
}

.star-rating-interactive .star {
  transition: all 0.2s ease;
}

.star-rating-interactive .star:hover {
  transform: scale(1.1);
}

/* Rating Breakdown Styles */
.rating-breakdown {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.rating-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rating-bar-fill {
  flex: 1;
  height: 0.5rem;
  background: #e5e7eb;
  border-radius: 9999px;
  overflow: hidden;
}

.rating-bar-progress {
  height: 100%;
  background: var(--gradient-warning);
  border-radius: 9999px;
  transition: width 0.3s ease;
}

/* Enhanced Modal Styles for Reviews */
.modal-content.max-w-2xl {
  max-width: 42rem;
}

.reviews-list {
  max-height: 24rem;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.reviews-list::-webkit-scrollbar {
  width: 4px;
}

.reviews-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
}

.reviews-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}

/* Review Card Styles */
.review-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius-lg);
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition-normal);
}

.review-card:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.review-header {
  display: flex;
  align-items: center;
  justify-content: between;
  margin-bottom: 0.5rem;
}

.review-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-muted);
}

.review-helpful {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 0.75rem;
}

/* Enhanced Button Styles for Ratings */
.btn-warning {
  background: var(--gradient-warning);
  color: var(--text-primary);
  box-shadow: var(--shadow-md);
}

.btn-warning:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

/* Rating Stats Grid */
.rating-stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

.rating-display {
  text-align: center;
}

.rating-number {
  font-size: 2.25rem;
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.rating-stars {
  margin-bottom: 0.25rem;
}

.rating-count {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* Enhanced Badge Styles */
.badge-rating {
  background: var(--gradient-warning);
  color: var(--text-primary);
  font-weight: 600;
}

/* Sorting Dropdown */
.sort-dropdown {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md);
  padding: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition-normal);
}

.sort-dropdown:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Character Counter */
.character-counter {
  text-align: right;
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 0.25rem;
}

/* Rating Modal Enhancements */
.rating-modal-stars {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem 0;
}

.rating-modal-feedback {
  text-align: center;
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
  min-height: 1.25rem;
}

/* Enhanced Grid Layouts */
.grid-rating {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

/* Responsive Rating Adjustments */
@media (max-width: 768px) {
  .rating-stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .rating-number {
    font-size: 1.875rem;
  }
  
  .modal-content.max-w-2xl {
    max-width: 90vw;
    margin: 1rem;
  }
  
  .grid-rating {
    grid-template-columns: 1fr;
  }
  
  .rating-modal-stars {
    gap: 0.75rem;
  }
}

/* Animation for rating submission */
@keyframes ratingSubmit {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.rating-submitted {
  animation: ratingSubmit 0.3s ease;
}

/* Helpful button styles */
.helpful-button {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-muted);
  font-size: 0.75rem;
  cursor: pointer;
  transition: var(--transition-fast);
}

.helpful-button:hover {
  background: rgba(255, 255, 255, 0.2);
  color: var(--text-secondary);
}

.helpful-button.active {
  background: var(--gradient-success);
  color: var(--text-white);
  border-color: transparent;
}


/* Smart Search Bar Styles */
.search-container {
  margin-bottom: 1rem;
  transition: var(--transition-normal);
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition-normal);
  overflow: hidden;
}

.search-focused .search-wrapper {
  background: rgba(255, 255, 255, 0.95);
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), var(--shadow-lg);
  transform: translateY(-1px);
}

.search-icon {
  position: absolute;
  left: 1rem;
  width: 1.125rem;
  height: 1.125rem;
  color: var(--text-muted);
  transition: var(--transition-fast);
  z-index: 2;
}

.search-focused .search-icon {
  color: var(--primary-500);
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 3rem;
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: 500;
  outline: none;
  font-family: inherit;
}

.search-input::placeholder {
  color: var(--text-muted);
  font-weight: 400;
}

.search-clear {
  position: absolute;
  right: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: var(--radius-sm);
  background: rgba(107, 114, 128, 0.1);
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  transition: var(--transition-fast);
  z-index: 2;
}

.search-clear:hover {
  background: rgba(107, 114, 128, 0.2);
  color: var(--text-secondary);
}

.search-results-info {
  margin-top: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  opacity: 0;
  animation: fadeInUp 0.3s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Search Highlighting */
.search-highlight {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: var(--text-primary);
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  font-weight: 600;
  box-shadow: 0 1px 3px rgba(251, 191, 36, 0.3);
}

/* Enhanced Sort Dropdown */
.sort-dropdown {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-md);
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition-normal);
  font-weight: 500;
  min-width: 100px;
}

.sort-dropdown:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
  background: rgba(255, 255, 255, 0.95);
}

.sort-dropdown option {
  background: var(--bg-secondary);
  color: var(--text-primary);
  padding: 0.5rem;
}

/* Enhanced Venue Cards for Search */
.card-venue {
  position: relative;
  overflow: hidden;
}

.card-venue::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  transition: left 0.6s ease;
  pointer-events: none;
}

.card-venue:hover::before {
  left: 100%;
}

/* No Results State */
.no-results {
  text-align: center;
  padding: 3rem 1rem;
}

.no-results .icon {
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1rem;
  color: var(--text-muted);
}

/* Mobile Search Optimizations */
@media (max-width: 768px) {
  .search-input {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 1rem 1rem 1rem 3rem;
  }
  
  .search-wrapper {
    border-radius: var(--radius-md);
  }
  
  .search-clear {
    right: 1rem;
    width: 2rem;
    height: 2rem;
  }
  
  .search-results-info {
    font-size: 0.75rem;
    margin-top: 0.75rem;
  }
  
  .sort-dropdown {
    font-size: 0.75rem;
    padding: 0.5rem;
    min-width: 90px;
  }
}

/* Search Animation on Load */
.search-container {
  animation: searchSlideIn 0.4s ease-out;
}

@keyframes searchSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  .search-wrapper,
  .search-icon,
  .search-clear,
  .search-results-info {
    transition: none;
    animation: none;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .search-wrapper {
    border: 2px solid var(--text-primary);
    background: var(--bg-secondary);
  }
  
  .search-highlight {
    background: #000;
    color: #fff;
    outline: 2px solid #fff;
  }
}

/* Focus Visible for Keyboard Navigation */
.search-input:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: -2px;
}

.search-clear:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}


/* Interactive Promotional Banner Styles */
.promotional-banner-container {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.promotional-banner {
  position: relative;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: var(--radius-lg);
  border: 1px solid;
  backdrop-filter: blur(15px);
  transition: var(--transition-normal);
  overflow: hidden;
  min-height: 4rem;
}

.promotional-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 2s ease;
  animation: shimmer 8s infinite;
}

@keyframes shimmer {
  0%, 90% { left: -100%; }
  95%, 100% { left: 100%; }
}

.banner-content {
  display: flex;
  align-items: center;
  flex: 1;
  min-height: 2rem;
  z-index: 2;
  position: relative;
}

.banner-icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.75rem;
  flex-shrink: 0;
  transition: var(--transition-normal);
}

.banner-title {
  font-weight: 600;
  color: var(--primary-900);
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
  line-height: 1.3;
}

.banner-subtitle {
  font-size: 0.75rem;
  color: var(--primary-700);
  line-height: 1.3;
}

/* Banner Navigation Buttons */
.banner-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition-fast);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.banner-nav:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-50%) scale(1.05);
  box-shadow: var(--shadow-md);
}

.banner-nav-left {
  left: 0.5rem;
}

.banner-nav-right {
  right: 0.5rem;
}

/* Banner Indicators */
.banner-indicators {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.banner-indicator {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  border: none;
  cursor: pointer;
  transition: var(--transition-fast);
}

.banner-indicator.active {
  background: rgba(255, 255, 255, 0.9);
  transform: scale(1.2);
}

.banner-indicator:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.1);
}

/* Venue Promotion Badge on Cards */
.venue-promotion-badge {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: linear-gradient(135deg, #ec4899, #f97316);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-full);
  font-size: 0.7rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  z-index: 2;
  box-shadow: var(--shadow-sm);
  animation: promoBadgePulse 3s infinite;
}

@keyframes promoBadgePulse {
  0%, 100% { 
    box-shadow: var(--shadow-sm);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.3);
    transform: scale(1.02);
  }
}

/* Promotion Card in Venue Details */
.promotion-card {
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.1), rgba(249, 115, 22, 0.1));
  border: 1px solid rgba(236, 72, 153, 0.2);
  position: relative;
  overflow: hidden;
}

.promotion-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(236, 72, 153, 0.1), transparent);
  transition: left 0.8s ease;
}

.promotion-card:hover::before {
  left: 100%;
}

/* Banner Transitions */
.promotional-banner {
  animation: bannerSlideIn 0.5s ease-out;
}

@keyframes bannerSlideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Different Banner Themes */
.promotional-banner[style*="rgba(59, 130, 246"] {
  /* Community banner - blue theme */
}

.promotional-banner[style*="rgba(236, 72, 153"] {
  /* NYC Vibes promo - pink theme */
}

.promotional-banner[style*="rgba(168, 85, 247"] {
  /* Best Regards event - purple theme */
}

.promotional-banner[style*="rgba(34, 197, 94"] {
  /* Rumors special - green theme */
}

.promotional-banner[style*="rgba(251, 146, 60"] {
  /* Classic game - orange theme */
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .promotional-banner {
    padding: 0.75rem;
    min-height: 3.5rem;
  }
  
  .banner-title {
    font-size: 0.8rem;
  }
  
  .banner-subtitle {
    font-size: 0.7rem;
  }
  
  .banner-nav {
    width: 1.75rem;
    height: 1.75rem;
  }
  
  .banner-nav-left {
    left: 0.25rem;
  }
  
  .banner-nav-right {
    right: 0.25rem;
  }
  
  .banner-indicators {
    gap: 0.375rem;
    margin-top: 0.5rem;
  }
  
  .banner-indicator {
    width: 0.4rem;
    height: 0.4rem;
  }
  
  .venue-promotion-badge {
    top: 0.5rem;
    right: 0.5rem;
    padding: 0.2rem 0.4rem;
    font-size: 0.65rem;
  }
}

/* Accessibility Improvements */
.banner-nav:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

.banner-indicator:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .promotional-banner::before,
  .promotion-card::before,
  .venue-promotion-badge {
    animation: none;
  }
  
  .banner-nav:hover {
    transform: translateY(-50%);
  }
  
  .banner-indicator:hover {
    transform: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .promotional-banner {
    border: 2px solid var(--text-primary);
    background: var(--bg-secondary);
  }
  
  .banner-nav {
    border: 2px solid var(--text-primary);
    background: var(--bg-secondary);
  }
  
  .venue-promotion-badge {
    background: var(--text-primary);
    color: var(--bg-secondary);
  }
}

/* Banner Content Animation */
.banner-content {
  animation: fadeInContent 0.4s ease-out 0.1s both;
}

@keyframes fadeInContent {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Subtle Banner Rotation Styles */

/* Much slower and smoother transitions */
.promotional-banner.subtle-transition {
  transition: all 1.5s ease-in-out; /* Much slower transition */
}

.banner-content.subtle-fade {
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

/* Reduced shimmer animation - much more subtle */
.promotional-banner::before {
  animation: shimmerSubtle 20s infinite; /* Much slower shimmer */
}

@keyframes shimmerSubtle {
  0%, 95% { left: -100%; }
  97%, 100% { left: 100%; }
}

/* Subtle indicators - smaller and less prominent */
.banner-indicators.subtle {
  margin-top: 0.5rem;
  opacity: 0.7; /* More subtle */
}

.banner-indicators.subtle .banner-indicator {
  width: 0.375rem; /* Smaller indicators */
  height: 0.375rem;
  background: rgba(255, 255, 255, 0.3); /* More transparent */
  transition: all 0.8s ease; /* Slower transitions */
}

.banner-indicators.subtle .banner-indicator.active {
  background: rgba(255, 255, 255, 0.8); /* Less prominent when active */
  transform: scale(1.1); /* Smaller scale change */
}

.banner-indicators.subtle .banner-indicator:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: scale(1.05); /* Very subtle hover effect */
}

/* Remove pulsing promotion badges - too distracting */
.venue-promotion-badge {
  animation: none; /* Remove pulsing animation */
  opacity: 0.9; /* Slightly more subtle */
}

/* Subtle promotional cards */
.promotion-card::before {
  animation: none; /* Remove shimmer on promotion cards */
}

/* Reduce motion for banner content changes */
@keyframes fadeInContent {
  from {
    opacity: 0;
    transform: translateY(5px); /* Much smaller movement */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.banner-content {
  animation: fadeInContent 0.8s ease-out; /* Slower, more subtle */
}

/* Subtle banner navigation buttons */
.banner-nav {
  opacity: 0.8; /* Slightly more transparent */
  transition: all 0.4s ease; /* Slower transitions */
}

.banner-nav:hover {
  opacity: 1;
  transform: translateY(-50%) scale(1.02); /* Much smaller scale change */
}

/* Mobile optimizations for subtle animations */
@media (max-width: 768px) {
  .promotional-banner.subtle-transition {
    transition: all 1s ease-in-out; /* Slightly faster on mobile */
  }
  
  .banner-indicators.subtle {
    opacity: 0.8; /* Slightly more visible on mobile */
  }
}

/* Completely disable animations for users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  .promotional-banner.subtle-transition,
  .banner-content.subtle-fade,
  .banner-indicators.subtle .banner-indicator,
  .banner-nav {
    transition: none !important;
    animation: none !important;
  }
  
  .promotional-banner::before {
    animation: none !important;
  }
}

/* Ultra-subtle page background - no distracting patterns */
.app-container::before {
  opacity: 0.02; /* Much more subtle background pattern */
}


/* Frame Separation Layout Styles */

/* Main App Layout - Split into distinct frames */
.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 28rem;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

/* Fixed Header Frame - Isolated animation container */
.header-frame {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(25px);
  border-bottom: 3px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  
  /* CSS Containment to isolate animations */
  contain: layout style paint;
  
  /* Prevent layout shifts */
  will-change: auto;
  transform: translateZ(0);
}

/* Content Frame - Completely separate scrolling area */
.content-frame {
  flex: 1;
  overflow-y: auto;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  
  /* CSS Containment for content area */
  contain: layout style;
  
  /* Smooth scrolling */
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Content Header within scrollable area */
.content-header {
  padding: 1rem 1rem 0 1rem;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

/* Venues List Container */
.venues-list {
  padding: 0 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Enhanced Header Content */
.header-content {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-lg);
}

/* Isolated Animation Container for Banner */
.promotional-banner-container.isolated-animation {
  /* Isolate all animations to this container */
  contain: layout style paint;
  will-change: contents;
  
  /* Create a stacking context */
  position: relative;
  z-index: 1;
  
  /* Prevent banner changes from affecting other elements */
  isolation: isolate;
}

/* Banner Frame Border */
.promotional-banner {
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 2px 10px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  
  /* Smooth transitions only within this element */
  transition: all 0.8s ease-in-out;
  
  /* Prevent content jumping */
  min-height: 4rem;
  
  /* Isolate transformations */
  transform: translateZ(0);
}

/* Frame Separator - Visual division between header and content */
.header-frame::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.4) 20%, 
    rgba(255, 255, 255, 0.6) 50%, 
    rgba(255, 255, 255, 0.4) 80%, 
    transparent
  );
  border-radius: 0 0 var(--radius-sm) var(--radius-sm);
}

/* Content Frame Border */
.content-frame {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 2px;
}

/* Prevent Whole Screen Reflows */
.app-layout * {
  /* Prevent layout thrashing */
  box-sizing: border-box;
}

/* Optimize for smooth scrolling */
.content-frame {
  /* Hardware acceleration for smooth scrolling */
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  
  /* Optimize scroll performance */
  overflow-anchor: none;
}

/* Enhanced Card Styles for Content Frame */
.content-frame .card {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

/* Mobile Responsive Frame Layout */
@media (max-width: 768px) {
  .app-layout {
    margin: 0;
    border-radius: 0;
    border-left: none;
    border-right: none;
    max-width: 100vw;
  }
  
  .header-frame {
    border-radius: 0;
  }
  
  .header-content {
    padding: 1rem;
  }
  
  .content-header {
    padding: 0.75rem;
    border-radius: 0;
  }
  
  .venues-list {
    padding: 0 0.75rem 1.5rem 0.75rem;
  }
}

/* Reduced Motion Support for Frame Separation */
@media (prefers-reduced-motion: reduce) {
  .promotional-banner {
    transition: none;
  }
  
  .header-frame,
  .content-frame {
    transform: none;
  }
  
  .content-frame {
    scroll-behavior: auto;
  }
}

/* High Contrast Mode for Frame Separation */
@media (prefers-contrast: high) {
  .header-frame {
    border-bottom: 3px solid var(--text-primary);
    background: var(--bg-secondary);
  }
  
  .content-frame {
    border-top: 2px solid var(--text-primary);
  }
  
  .header-frame::after {
    background: var(--text-primary);
  }
}

/* Performance Optimizations */
.promotional-banner-container.isolated-animation {
  /* GPU acceleration for smooth animations */
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  
  /* Optimize for animations */
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  
  /* Prevent animation jank */
  perspective: 1000px;
  -webkit-perspective: 1000px;
}

/* Content Scrollbar Styling */
.content-frame::-webkit-scrollbar {
  width: 6px;
}

.content-frame::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.content-frame::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.content-frame::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Fix for Content Frame Height */
.content-frame {
  /* Ensure proper height calculation */
  min-height: 0;
  flex-basis: 0;
}

/* Shadow Enhancement for Frame Separation */
.header-frame {
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.15),
    0 2px 10px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4),
    inset 0 -1px 0 rgba(255, 255, 255, 0.2);
}

