/* nYtevibe Complete CSS System - Session-Free Enhanced Version */

:root {
  /* Colors */
  --color-primary: #3b82f6;
  --color-secondary: #6b7280;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
  --color-follow: #ef4444;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #3b82f6, #2563eb);
  --gradient-secondary: linear-gradient(135deg, #6b7280, #4b5563);
  --gradient-success: linear-gradient(135deg, #10b981, #059669);
  --gradient-warning: linear-gradient(135deg, #f59e0b, #d97706);
  --gradient-danger: linear-gradient(135deg, #ef4444, #dc2626);
  --gradient-follow: linear-gradient(135deg, #ef4444, #dc2626);

  /* Backgrounds */
  --background-primary: #1e293b;
  --card-background: #ffffff;

  /* Text Colors */
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #9ca3af;

  /* Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15), 0 4px 10px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.25);

  /* Transitions */
  --transition-fast: all 0.15s ease;
  --transition-normal: all 0.2s ease;
  --transition-slow: all 0.3s ease;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  background: var(--background-primary);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* App Layout */
.app-layout {
  min-height: 100vh;
  background: var(--background-primary);
}

.content-frame {
  background: var(--background-primary);
  min-height: calc(100vh - 200px);
}

/* Header Styles */
.header-frame {
  background: var(--background-primary);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.app-title {
  font-size: 1.875rem;
  font-weight: 800;
  color: white;
  margin: 0;
}

.app-subtitle {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
  margin: 0;
}

/* Search Bar */
.search-bar-container {
  width: 100%;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 12px;
  width: 20px;
  height: 20px;
  color: #9ca3af;
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: 12px 12px 12px 44px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 0.875rem;
  transition: var(--transition-normal);
}

.search-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.search-clear {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
  transition: var(--transition-normal);
}

.search-clear:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

/* Venue Card Styles */
.venue-card-container {
  background: #ffffff;
  border-radius: var(--radius-xl);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
  position: relative;
  border: 2px solid transparent;
}

.venue-card-container:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Promotion Badge */
.venue-promotion-sleek {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #ff6b6b, #ff5252);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 10;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.4);
  animation: promo-pulse 3s infinite;
}

.venue-promotion-sleek:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.6);
  animation: none;
}

.promo-emoji {
  font-size: 12px;
  line-height: 1;
}

@keyframes promo-pulse {
  0% { box-shadow: 0 2px 8px rgba(255, 107, 107, 0.4); }
  50% { box-shadow: 0 2px 8px rgba(255, 107, 107, 0.4), 0 0 0 8px rgba(255, 107, 107, 0.1); }
  100% { box-shadow: 0 2px 8px rgba(255, 107, 107, 0.4); }
}

/* Promotion Tooltip */
.promotion-tooltip {
  position: absolute;
  top: -50px;
  right: 0;
  z-index: 100;
  pointer-events: none;
}

.tooltip-content {
  background: rgba(30, 30, 30, 0.95);
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
  max-width: 200px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

.tooltip-arrow {
  position: absolute;
  top: 100%;
  right: 16px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgba(30, 30, 30, 0.95);
}

/* Venue Card Layout */
.venue-card-header-fixed {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 16px;
  margin-bottom: 16px;
}

.venue-info-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 0;
}

.venue-title-row {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.venue-name {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  flex: 1;
  min-width: 0;
}

.trending-icon {
  font-size: 0.875rem;
  flex-shrink: 0;
}

.venue-location-row {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6b7280;
  font-size: 0.875rem;
}

.location-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  color: #9ca3af;
}

.location-text {
  font-weight: 500;
  color: #374151;
}

.venue-address {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Actions Section */
.venue-actions-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
  flex-shrink: 0;
}

.top-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.share-button {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  border: 2px solid #e5e7eb;
  background: #f9fafb;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-normal);
}

.share-button:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
  color: #374151;
  transform: scale(1.05);
}

.crowd-status {
  align-self: flex-end;
}

.crowd-icon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.crowd-text {
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
}

/* Status Section */
.venue-status-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 8px;
}

.status-items {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #6b7280;
  font-size: 0.875rem;
}

.status-icon {
  width: 16px;
  height: 16px;
  color: #9ca3af;
}

.status-text {
  font-weight: 500;
  color: #374151;
}

.last-update {
  font-size: 0.75rem;
  color: #9ca3af;
  font-weight: 500;
}

/* Vibe Section */
.venue-vibe-section {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

/* Badge Styles */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1;
  white-space: nowrap;
}

.badge-green {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border: none;
}

.badge-yellow {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
  border: none;
}

.badge-red {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border: none;
}

.badge-blue {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
}

/* Action Buttons */
.venue-action-buttons-single {
  display: flex;
  margin-top: 16px;
}

.details-btn-full {
  width: 100%;
  padding: 12px 20px;
  border-radius: var(--radius-lg);
  border: none;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
}

.details-btn-full:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.details-icon {
  width: 16px;
  height: 16px;
}

/* Follow Button Styles */
.follow-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.follow-button {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  border: 2px solid #e5e7eb;
  background: #f9fafb;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-normal);
  position: relative;
}

.follow-button.followed {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border-color: #ef4444;
  color: white;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.follow-button:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
  color: #374151;
  transform: scale(1.05);
}

.follow-button.followed:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.follow-icon {
  width: 20px;
  height: 20px;
  transition: var(--transition-normal);
}

.follow-icon.filled {
  fill: currentColor;
}

.follow-icon.outline {
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
}

.follow-count {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
}

/* Follow Stats */
.venue-follow-stats {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-lg);
  padding: 12px;
  margin-bottom: 16px;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.follow-stat {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #64748b;
  font-size: 0.875rem;
}

.stat-icon {
  width: 16px;
  height: 16px;
  color: #64748b;
}

.stat-number {
  color: #1e293b;
  font-weight: 600;
}

.stat-label {
  color: #64748b;
  font-size: 0.75rem;
}

.you-follow .stat-icon {
  color: #ef4444;
}

.you-follow .stat-label {
  color: #ef4444;
  font-weight: 600;
}

/* User Profile Styles */
.user-badge-container {
  position: relative;
}

.user-badge {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-normal);
  color: white;
}

.user-badge:hover {
  background: rgba(255, 255, 255, 0.15);
}

.user-avatar-badge {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  color: white;
}

.user-info-badge {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-name-badge {
  font-size: 0.875rem;
  font-weight: 600;
}

.user-level-badge {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  gap: 4px;
}

.points-badge {
  color: #fbbf24;
  font-weight: 600;
}

.dropdown-icon {
  width: 16px;
  height: 16px;
  transition: var(--transition-normal);
}

.user-badge.open .dropdown-icon {
  transform: rotate(180deg);
}

/* User Dropdown */
.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  width: 320px;
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  border: 1px solid #e2e8f0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
  z-index: 1000;
}

.user-dropdown.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-header {
  padding: 20px;
  border-bottom: 1px solid #f1f5f9;
}

.dropdown-profile {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.dropdown-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: white;
}

.dropdown-user-info {
  flex: 1;
}

.dropdown-name {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
}

.dropdown-username {
  font-size: 0.875rem;
  color: #64748b;
}

.level-badge-dropdown {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: #f1f5f9;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  color: #475569;
  margin-top: 4px;
}

.dropdown-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.dropdown-stat {
  text-align: center;
}

.dropdown-stat-number {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
}

.dropdown-stat-label {
  font-size: 0.75rem;
  color: #64748b;
}

/* Dropdown Menu */
.dropdown-menu {
  padding: 8px;
}

.dropdown-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border: none;
  background: none;
  text-align: left;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-normal);
  color: #374151;
  font-size: 0.875rem;
}

.dropdown-item:hover {
  background: #f8fafc;
  color: #1e293b;
}

.dropdown-item-icon {
  width: 18px;
  height: 18px;
  color: #64748b;
}

.dropdown-divider {
  height: 1px;
  background: #f1f5f9;
  margin: 8px 0;
}

.dropdown-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

/* Star Rating */
.star-rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.stars-container {
  display: flex;
  gap: 2px;
}

.rating-count {
  font-size: 0.75rem;
  color: #6b7280;
  margin-left: 4px;
}

/* Search Highlight */
.search-highlight {
  background-color: #fef3c7;
  color: #92400e;
  padding: 1px 2px;
  border-radius: 2px;
}

/* Notifications */
.notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
}

.notification {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-left: 4px solid #3b82f6;
  animation: notificationSlideIn 0.3s ease-out;
  overflow: hidden;
}

.notification-success { border-left-color: #10b981; }
.notification-default { border-left-color: #3b82f6; }
.notification-warning { border-left-color: #f59e0b; }
.notification-error { border-left-color: #ef4444; }

.notification-content {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-message {
  font-size: 0.875rem;
  color: #374151;
  font-weight: 500;
}

.notification-close {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: #9ca3af;
  cursor: pointer;
  padding: 4px;
  line-height: 1;
}

.notification-close:hover {
  color: #374151;
}

@keyframes notificationSlideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .header-content {
    padding: 16px;
  }
  
  .header-top {
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
  }
  
  .venue-card-container {
    padding: 16px;
    margin-bottom: 16px;
  }

  .venue-card-header-fixed {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .venue-actions-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .user-dropdown {
    width: 280px;
  }
  
  .notification-container {
    left: 16px;
    right: 16px;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 12px;
  }
  
  .venue-card-container {
    padding: 14px;
  }

  .details-btn-full {
    padding: 10px 16px;
    font-size: 0.8rem;
  }
  
  .user-dropdown {
    width: 260px;
  }
}

/* Animation Utilities */
.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Button Utilities */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition-normal);
  gap: 6px;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
  background: #f1f5f9;
  color: #475569;
  border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
  background: #e2e8f0;
  color: #334155;
  transform: translateY(-1px);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.flex { display: flex; }
.flex-1 { flex: 1; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.w-4 { width: 16px; }
.h-4 { height: 16px; }
.w-5 { width: 20px; }
.h-5 { height: 20px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 12px; }
.mb-4 { margin-bottom: 16px; }
.mr-1 { margin-right: 4px; }
.mr-2 { margin-right: 8px; }
.ml-2 { margin-left: 8px; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-red-500 { color: #ef4444; }
.text-yellow-400 { color: #fbbf24; }
.text-gray-300 { color: #d1d5db; }
.fill-current { fill: currentColor; }

/* Additional styles for enhanced components */

/* Home View */
.home-view {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.promotional-section {
  margin-bottom: 30px;
  position: relative;
}

.banner-indicators {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 12px;
}

.banner-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: var(--transition-normal);
}

.banner-indicator.active {
  background: rgba(255, 255, 255, 0.8);
}

/* Enhanced Promotional Banner */
.promotional-banner {
  background: #ffffff;
  border-radius: var(--radius-xl);
  padding: 20px 24px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: 2px solid;
  transition: var(--transition-normal);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.promotional-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  opacity: 0.95;
  z-index: 1;
}

.promotional-banner * {
  position: relative;
  z-index: 2;
}

.promotional-banner:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

.banner-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.banner-icon {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.banner-text {
  flex: 1;
}

.banner-title {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 4px;
  line-height: 1.3;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.banner-subtitle {
  font-size: 0.875rem;
  line-height: 1.4;
  opacity: 0.95;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Filter Bar */
.filter-bar {
  margin-bottom: 24px;
}

.filter-options {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.filter-option {
  padding: 8px 16px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-normal);
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.filter-option:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
}

.filter-option.active {
  background: var(--gradient-primary);
  border-color: var(--color-primary);
  color: white;
}

.filter-count {
  font-size: 0.75rem;
  opacity: 0.8;
}

/* Search Results Info */
.search-results-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  color: white;
}

.results-count {
  font-weight: 600;
  color: #fbbf24;
}

.search-query {
  font-style: italic;
}

.clear-search-btn {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
  padding: 4px 12px;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  cursor: pointer;
  transition: var(--transition-normal);
}

.clear-search-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

/* Venues Grid */
.venues-section {
  margin-bottom: 40px;
}

.venues-grid {
  display: grid;
  gap: 20px;
}

/* No Venues State */
.no-venues {
  text-align: center;
  padding: 60px 20px;
  color: rgba(255, 255, 255, 0.7);
}

.no-venues-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.no-venues-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  margin-bottom: 12px;
}

.no-venues-message {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Venue Details View */
.venue-details-view {
  min-height: 100vh;
  background: #f8fafc;
  background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
}

.details-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: #ffffff;
  border-bottom: 1px solid #e2e8f0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: 2px solid #e2e8f0;
  background: #f8fafc;
  color: #64748b;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-normal);
  font-weight: 500;
}

.back-button:hover {
  background: #e2e8f0;
  border-color: #cbd5e1;
  color: #475569;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.share-button-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: 2px solid #e2e8f0;
  background: #f8fafc;
  color: #64748b;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-normal);
  font-weight: 500;
}

.share-button-header:hover {
  background: #e2e8f0;
  border-color: #cbd5e1;
  color: #475569;
}

/* Details Hero */
.details-hero {
  background: white;
  padding: 24px 20px;
  border-bottom: 1px solid #f1f5f9;
}

.venue-title {
  font-size: 2rem;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 8px;
}

.venue-subtitle {
  font-size: 1rem;
  color: #64748b;
  margin-bottom: 16px;
}

.venue-type {
  font-weight: 600;
  color: #475569;
}

.venue-separator {
  margin: 0 8px;
  color: #cbd5e1;
}

.venue-address {
  color: #64748b;
}

/* Status Cards */
.status-cards-section {
  padding: 20px;
  background: white;
  border-bottom: 1px solid #f1f5f9;
}

.status-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.status-card {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-lg);
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: var(--transition-normal);
}

.status-card:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.status-icon-wrapper {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-lg);
  background: #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-card-icon {
  width: 20px;
  height: 20px;
  color: #64748b;
}

.status-info {
  flex: 1;
}

.status-label {
  font-size: 0.75rem;
  color: #64748b;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-value {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1e293b;
  margin: 2px 0;
}

.status-meta {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Tab Navigation */
.tab-navigation {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 0 20px;
}

.tab-buttons {
  display: flex;
  gap: 0;
  overflow-x: auto;
}

.tab-button {
  padding: 16px 20px;
  border: none;
  background: none;
  color: #64748b;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-normal);
  border-bottom: 3px solid transparent;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 6px;
}

.tab-button:hover {
  color: #475569;
  background: #f8fafc;
}

.tab-button.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
  background: #f8fafc;
}

.tab-count {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Tab Content */
.tab-content-wrapper {
  background: white;
  padding: 24px 20px;
  min-height: 400px;
}

.section {
  margin-bottom: 32px;
}

.section h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 16px;
}

/* Vibe Tags */
.vibe-tags-large {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.vibe-tag {
  padding: 6px 12px;
  background: var(--gradient-primary);
  color: white;
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 500;
}

/* Promotion Highlight */
.promotion-highlight {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: linear-gradient(135deg, #fef3c7, #fbbf24);
  border-radius: var(--radius-lg);
  border: 2px solid #f59e0b;
}

.promotion-icon {
  font-size: 2rem;
}

.promotion-content h4 {
  margin: 0 0 8px 0;
  color: #92400e;
}

.promotion-content p {
  margin: 0;
  color: #a16207;
  font-weight: 500;
}

/* Amenities Grid */
.amenities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
}

.amenity-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  transition: var(--transition-normal);
}

.amenity-item.available {
  background: #f0fdf4;
  border-color: #bbf7d0;
  color: #15803d;
}

.amenity-item.unavailable {
  background: #fafafa;
  border-color: #e5e7eb;
  color: #9ca3af;
}

.amenity-icon {
  width: 16px;
  height: 16px;
}

/* Quick Actions */
.quick-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
}

.action-button.primary {
  background: var(--gradient-primary);
  color: white;
}

.action-button.primary:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
}

.action-button.secondary {
  background: #f1f5f9;
  color: #475569;
  border: 1px solid #e2e8f0;
}

.action-button.secondary:hover {
  background: #e2e8f0;
  color: #334155;
}

/* Rating Summary */
.rating-summary {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-lg);
  padding: 24px;
}

.rating-overview {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 24px;
  align-items: start;
}

.rating-score {
  text-align: center;
  min-width: 120px;
}

.score {
  font-size: 3rem;
  font-weight: 800;
  color: #1e293b;
  line-height: 1;
}

.rating-stars {
  margin: 8px 0;
}

.rating-label {
  font-size: 0.875rem;
  color: #64748b;
}

/* Rating Breakdown */
.rating-breakdown h4 {
  margin-bottom: 16px;
  font-size: 1rem;
}

.rating-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.rating-label {
  min-width: 40px;
  font-size: 0.875rem;
  color: #64748b;
}

.rating-bar {
  flex: 1;
  height: 8px;
  background: #f1f5f9;
  border-radius: var(--radius-full);
  overflow: hidden;
}

.rating-fill {
  height: 100%;
  background: #fbbf24;
  transition: width 0.3s ease;
}

.rating-count {
  min-width: 40px;
  font-size: 0.875rem;
  color: #9ca3af;
  text-align: right;
}

/* Reviews */
.reviews-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.write-review-button {
  padding: 8px 16px;
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-normal);
}

.write-review-button:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.review-card {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-lg);
  padding: 16px;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 12px;
}

.review-author {
  display: flex;
  gap: 12px;
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
}

.author-name {
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 4px;
}

.review-meta {
  display: flex;
  align-items: center;
  gap: 8px;
}

.review-date {
  font-size: 0.75rem;
  color: #9ca3af;
}

.helpful-button {
  background: none;
  border: 1px solid #e2e8f0;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  color: #64748b;
  cursor: pointer;
  transition: var(--transition-normal);
}

.helpful-button:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.review-content p {
  color: #374151;
  line-height: 1.5;
  margin: 0;
}

.show-more-reviews {
  width: 100%;
  padding: 12px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-lg);
  color: #475569;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-normal);
  margin-top: 16px;
}

.show-more-reviews:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

/* Contact Info */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-lg);
}

.contact-icon {
  width: 20px;
  height: 20px;
  color: #64748b;
  flex-shrink: 0;
}

.contact-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.contact-label {
  font-size: 0.75rem;
  color: #9ca3af;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.contact-value {
  font-size: 0.875rem;
  color: #374151;
  font-weight: 500;
}

.contact-action {
  width: 32px;
  height: 32px;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
  cursor: pointer;
  transition: var(--transition-normal);
}

.contact-action:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #475569;
}

/* Navigation Actions */
.navigation-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-normal);
  text-align: left;
}

.nav-button:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.nav-title {
  font-weight: 600;
  color: #374151;
  display: block;
  margin-bottom: 2px;
}

.nav-subtitle {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Venue Stats */
.venue-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 16px;
}

.stat-card {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-lg);
  padding: 16px;
  text-align: center;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 0.75rem;
  color: #64748b;
  font-weight: 500;
}

/* Modal Enhancements */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 16px;
}

.modal-content {
  background: #ffffff;
  border-radius: var(--radius-xl);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
  color: #1e293b;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #f1f5f9;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  border: none;
  background: #f8fafc;
  color: #64748b;
  cursor: pointer;
  transition: var(--transition-normal);
}

.modal-close:hover {
  background: #e2e8f0;
  color: #475569;
}

.modal-body {
  padding: 20px;
}

.modal-actions {
  display: flex;
  gap: 12px;
  padding: 20px;
  border-top: 1px solid #f1f5f9;
}

.submit-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
}

.submit-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.cancel-button {
  padding: 12px 20px;
  background: #f1f5f9;
  color: #475569;
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-lg);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-normal);
}

.cancel-button:hover {
  background: #e2e8f0;
  color: #334155;
}

/* Rating Modal Specific */
.rating-section {
  margin-bottom: 24px;
}

.rating-label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 12px;
}

.interactive-rating {
  text-align: center;
}

.rating-stars-large {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 12px;
}

.rating-star {
  width: 32px;
  height: 32px;
  color: #d1d5db;
  cursor: pointer;
  transition: var(--transition-normal);
}

.rating-star.active {
  color: #fbbf24;
  fill: currentColor;
}

.rating-star:hover {
  transform: scale(1.1);
}

.rating-label-text {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
}

.comment-section {
  margin-bottom: 24px;
}

.comment-label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.optional {
  font-weight: 400;
  color: #9ca3af;
  font-size: 0.875rem;
}

.comment-textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: var(--radius-lg);
  background: #ffffff;
  color: #1e293b;
  font-family: inherit;
  font-size: 0.875rem;
  transition: var(--transition-normal);
  resize: vertical;
  min-height: 100px;
}

.comment-textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.comment-textarea::placeholder {
  color: #9ca3af;
}

.character-count {
  text-align: right;
  font-size: 0.75rem;
  color: #9ca3af;
  margin-top: 4px;
}

/* Report Modal Specific */
.report-type-section {
  margin-bottom: 24px;
}

.section-label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 12px;
}

.report-type-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.report-type-button {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  border: 2px solid #e2e8f0;
  background: #f8fafc;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-normal);
  text-align: left;
}

.report-type-button:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.report-type-button.active {
  border-color: var(--color-primary);
  background: rgba(59, 130, 246, 0.05);
}

.type-title {
  font-weight: 600;
  color: #374151;
  display: block;
}

.type-description {
  font-size: 0.875rem;
  color: #9ca3af;
}

.input-section {
  margin-bottom: 20px;
}

.input-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 12px;
}

.crowd-selector {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.crowd-option {
  padding: 12px;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-normal);
  text-align: left;
}

.crowd-option:hover {
  background: #f8fafc;
}

.crowd-label {
  font-weight: 600;
  color: #374151;
  display: block;
}

.crowd-description {
  font-size: 0.875rem;
  color: #9ca3af;
}

.wait-time-input {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.wait-time-slider {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: #e2e8f0;
  outline: none;
  cursor: pointer;
}

.wait-time-slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--color-primary);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.wait-time-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--color-primary);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.wait-time-display {
  text-align: center;
}

.wait-time-value {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
}

.issue-select {
  width: 100%;
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: var(--radius-lg);
  background: #ffffff;
  color: #1e293b;
  font-family: inherit;
  font-size: 0.875rem;
  transition: var(--transition-normal);
}

.issue-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.issue-textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: var(--radius-lg);
  background: #ffffff;
  color: #1e293b;
  font-family: inherit;
  font-size: 0.875rem;
  transition: var(--transition-normal);
  resize: vertical;
  min-height: 80px;
}

.issue-textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Share Modal Specific */
.share-preview {
  margin-bottom: 24px;
  padding: 16px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-lg);
}

.share-venue-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 4px;
}

.share-venue-details {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 4px;
}

.share-venue-address {
  font-size: 0.875rem;
  color: #9ca3af;
  margin: 0;
}

.share-options-label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 12px;
}

.share-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.share-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-normal);
  text-align: left;
}

.share-option-label {
  flex: 1;
  font-weight: 500;
  color: #374151;
}

/* Mobile Responsiveness for New Components */
@media (max-width: 768px) {
  .home-view {
    padding: 16px;
  }
  
  .filter-options {
    flex-wrap: wrap;
  }
  
  .filter-option {
    flex: 1;
    min-width: 0;
    justify-content: center;
  }
  
  .venue-title {
    font-size: 1.5rem;
  }
  
  .status-cards {
    grid-template-columns: 1fr;
  }
  
  .tab-buttons {
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .tab-buttons::-webkit-scrollbar {
    display: none;
  }
  
  .rating-overview {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .amenities-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
  
  .quick-actions {
    flex-direction: column;
  }
  
  .action-button {
    width: 100%;
    justify-content: center;
  }
  
  .modal-content {
    margin: 16px;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .promotional-banner {
    padding: 16px 20px;
  }
  
  .banner-content {
    gap: 12px;
  }
  
  .banner-icon {
    width: 24px;
    height: 24px;
  }
  
  .venue-details-view {
    font-size: 0.875rem;
  }
  
  .details-hero {
    padding: 20px 16px;
  }
  
  .status-cards-section {
    padding: 16px;
  }
  
  .tab-content-wrapper {
    padding: 20px 16px;
  }
  
  .rating-stars-large {
    gap: 4px;
  }
  
  .rating-star {
    width: 28px;
    height: 28px;
  }
}

/* ============================================= */
/* LANDING PAGE STYLES */
/* ============================================= */

/* Landing Page Layout */
.landing-page {
  min-height: 100vh;
  background: linear-gradient(180deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  color: white;
  overflow-x: hidden;
}

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(251, 191, 36, 0.2) 0%, transparent 50%);
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
  background-image: 
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Ccircle cx='30' cy='30' r='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.05) 100%);
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  margin-bottom: 24px;
}

.title-main {
  display: block;
  font-size: 4rem;
  font-weight: 900;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6, #fbbf24);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradientShift 4s ease-in-out infinite;
  margin-bottom: 8px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.title-subtitle {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: 2px;
  text-transform: uppercase;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.hero-description {
  font-size: 1.25rem;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 48px;
  margin-top: 40px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: #fbbf24;
  display: block;
  line-height: 1;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Features Section */
.features-section {
  padding: 100px 20px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.section-container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  color: white;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #ffffff, #e2e8f0);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-description {
  font-size: 1.125rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 60px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
  margin-top: 60px;
}

.feature-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 32px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-8px);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  position: relative;
  z-index: 2;
  width: 80px;
  height: 80px;
  margin: 0 auto 24px auto;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.3);
}

.feature-icon .icon {
  width: 36px;
  height: 36px;
  color: white;
}

.feature-title {
  position: relative;
  z-index: 2;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 16px;
}

.feature-description {
  position: relative;
  z-index: 2;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  margin: 0;
}

/* Selection Section */
.selection-section {
  padding: 100px 20px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.4) 100%);
}

.selection-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
  margin-top: 60px;
}

.profile-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24px;
  padding: 40px;
  color: #1e293b;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.profile-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  transition: all 0.3s ease;
}

.user-card::before {
  background: linear-gradient(135deg, #3b82f6, #06b6d4);
}

.business-card::before {
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
}

.profile-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 32px 80px rgba(0, 0, 0, 0.4);
}

.user-card:hover {
  border-color: #3b82f6;
}

.business-card:hover {
  border-color: #8b5cf6;
}

.card-header {
  text-align: center;
  margin-bottom: 32px;
}

.card-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px auto;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.user-icon {
  background: linear-gradient(135deg, #3b82f6, #06b6d4);
}

.business-icon {
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
}

.card-icon .icon {
  width: 36px;
  height: 36px;
  color: white;
}

.card-title {
  font-size: 2rem;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 8px;
}

.card-subtitle {
  font-size: 1.125rem;
  color: #64748b;
  font-weight: 500;
}

.card-content {
  margin-bottom: 32px;
}

.card-description {
  font-size: 1rem;
  line-height: 1.6;
  color: #475569;
  margin-bottom: 24px;
}

.benefits-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  font-size: 0.875rem;
  color: #374151;
}

.benefit-icon {
  width: 16px;
  height: 16px;
  color: #10b981;
  flex-shrink: 0;
}

.card-footer {
  text-align: center;
}

.cta-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px 32px;
  border: none;
  border-radius: 16px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 16px;
  position: relative;
  overflow: hidden;
}

.user-button {
  background: linear-gradient(135deg, #3b82f6, #06b6d4);
  color: white;
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.3);
}

.business-button {
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
  color: white;
  box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
}

.cta-button:hover {
  transform: translateY(-2px);
}

.user-button:hover {
  box-shadow: 0 12px 40px rgba(59, 130, 246, 0.4);
}

.business-button:hover {
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.4);
}

.button-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.cta-button:hover .button-icon {
  transform: translateX(4px);
}

.card-note {
  font-size: 0.875rem;
  color: #9ca3af;
  margin: 0;
}

/* Trust Section */
.trust-section {
  padding: 80px 20px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

.trust-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.trust-badges {
  display: flex;
  justify-content: center;
  gap: 48px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.trust-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
}

.trust-badge:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-4px);
}

.trust-icon {
  width: 32px;
  height: 32px;
  color: #fbbf24;
}

.trust-badge span {
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
  text-align: center;
}

.trust-text {
  font-size: 1.125rem;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .title-main {
    font-size: 2.5rem;
  }
  
  .title-subtitle {
    font-size: 1rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .hero-stats {
    gap: 24px;
    flex-wrap: wrap;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .selection-cards {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .profile-card {
    padding: 24px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .trust-badges {
    gap: 24px;
  }
  
  .trust-badge {
    padding: 16px;
    min-width: 120px;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 20px 16px;
  }
  
  .title-main {
    font-size: 2rem;
  }
  
  .features-section,
  .selection-section,
  .trust-section {
    padding: 60px 16px;
  }
  
  .profile-card {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
  }
  
  .selection-cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .trust-badges {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}

/* Animation Enhancements */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.feature-card:nth-child(1) {
  animation: float 6s ease-in-out infinite;
}

.feature-card:nth-child(2) {
  animation: float 6s ease-in-out infinite 1s;
}

.feature-card:nth-child(3) {
  animation: float 6s ease-in-out infinite 2s;
}

.feature-card:nth-child(4) {
  animation: float 6s ease-in-out infinite 3s;
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* Focus States for Accessibility */
.cta-button:focus {
  outline: 2px solid #fbbf24;
  outline-offset: 4px;
}

.trust-badge:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

/* ============================================= */
/* LOGIN PAGE STYLES */
/* ============================================= */

/* Login Page Layout */
.login-page {
  min-height: 100vh;
  background: linear-gradient(180deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  color: white;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
  background-image: 
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Ccircle cx='30' cy='30' r='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.login-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.05) 100%);
}

.login-container {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  align-items: start;
}

/* Login Header */
.login-header {
  margin-bottom: 20px;
}

.back-button-login {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-normal);
  font-weight: 500;
  backdrop-filter: blur(10px);
}

.back-button-login:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  color: white;
}

/* Login Card */
.login-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 40px;
  color: #1e293b;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 450px;
  margin: 0 auto;
}

.login-card-header {
  text-align: center;
  margin-bottom: 32px;
}

.login-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.logo-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.3);
}

.login-title {
  font-size: 2rem;
  font-weight: 800;
  color: #1e293b;
  margin: 0;
}

.login-subtitle {
  font-size: 1rem;
  color: #64748b;
  margin: 0;
}

/* Demo Banner */
.demo-banner {
  background: linear-gradient(135deg, #fef3c7, #fbbf24);
  border: 2px solid #f59e0b;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 24px;
}

.demo-content {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.demo-icon {
  color: #92400e;
}

.demo-text {
  flex: 1;
  color: #92400e;
  font-size: 0.875rem;
  font-weight: 500;
  min-width: 200px;
}

.demo-fill-button {
  background: #92400e;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
}

.demo-fill-button:hover {
  background: #78350f;
}

/* Login Form */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.error-banner {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 12px;
  color: #dc2626;
  font-size: 0.875rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 12px;
  width: 18px;
  height: 18px;
  color: #9ca3af;
  z-index: 1;
}

.form-input {
  width: 100%;
  padding: 12px 12px 12px 44px;
  border: 2px solid #e5e7eb;
  border-radius: var(--radius-lg);
  background: #ffffff;
  color: #1e293b;
  font-size: 0.875rem;
  transition: var(--transition-normal);
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input::placeholder {
  color: #9ca3af;
}

.password-toggle {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
  transition: var(--transition-normal);
}

.password-toggle:hover {
  color: #374151;
  background: #f3f4f6;
}

/* Form Actions */
.form-actions {
  margin-top: 8px;
}

.login-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 20px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
}

.login-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.login-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.login-button.loading {
  background: linear-gradient(135deg, #6b7280, #4b5563);
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.form-links {
  text-align: center;
  margin-top: 16px;
}

.forgot-password-link {
  background: none;
  border: none;
  color: #3b82f6;
  cursor: pointer;
  font-size: 0.875rem;
  text-decoration: underline;
  transition: var(--transition-normal);
}

.forgot-password-link:hover {
  color: #2563eb;
}

/* Login Card Footer */
.login-card-footer {
  text-align: center;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #f1f5f9;
}

.signup-text {
  color: #64748b;
  margin: 0;
  font-size: 0.875rem;
}

.signup-link {
  background: none;
  border: none;
  color: #3b82f6;
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
  transition: var(--transition-normal);
}

.signup-link:hover {
  color: #2563eb;
}

/* Login Features Preview */
.login-features {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 32px;
  color: white;
  max-width: 400px;
  margin: 0 auto;
}

.features-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fbbf24;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.features-list li {
  font-size: 0.875rem;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.9);
  padding-left: 8px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .login-page {
    padding: 16px;
  }
  
  .login-container {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .login-card {
    padding: 24px;
  }
  
  .login-title {
    font-size: 1.5rem;
  }
  
  .demo-content {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
  
  .demo-fill-button {
    align-self: center;
    min-width: 120px;
  }
  
  .login-features {
    padding: 24px;
  }
}

@media (max-width: 480px) {
  .login-card {
    padding: 20px;
  }
  
  .logo-icon {
    width: 60px;
    height: 60px;
  }
  
  .login-title {
    font-size: 1.25rem;
  }
  
  .form-input {
    padding: 10px 10px 10px 40px;
  }
  
  .login-button {
    padding: 12px 16px;
  }
}

/* Focus States for Accessibility */
.form-input:focus,
.login-button:focus,
.forgot-password-link:focus,
.signup-link:focus {
  outline: 2px solid #fbbf24;
  outline-offset: 2px;
}

/* Desktop Layout */
@media (min-width: 1024px) {
  .login-container {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
  }
  
  .login-features {
    max-width: none;
  }
}
