/* nYtevibe Complete CSS System - Mobile-Optimized Version */

:root {
  /* Colors */
  --color-primary: #3b82f6;
  --color-secondary: #6b7280;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
  --color-follow: #ef4444;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #3b82f6, #2563eb);
  --gradient-secondary: linear-gradient(135deg, #6b7280, #4b5563);
  --gradient-success: linear-gradient(135deg, #10b981, #059669);
  --gradient-warning: linear-gradient(135deg, #f59e0b, #d97706);
  --gradient-danger: linear-gradient(135deg, #ef4444, #dc2626);
  --gradient-follow: linear-gradient(135deg, #ef4444, #dc2626);

  /* Backgrounds */
  --background-primary: #1e293b;
  --card-background: #ffffff;

  /* Text Colors */
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #9ca3af;

  /* Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15), 0 4px 10px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.25);

  /* Transitions */
  --transition-fast: all 0.15s ease;
  --transition-normal: all 0.2s ease;
  --transition-slow: all 0.3s ease;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  background: var(--background-primary);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

/* App Layout - Mobile First */
.app-layout {
  min-height: 100vh;
  background: var(--background-primary);
  width: 100%;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

.content-frame {
  background: var(--background-primary);
  min-height: calc(100vh - 120px);
  width: 100%;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Header Styles - Mobile Optimized */
.header-frame {
  background: var(--background-primary);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  overflow-x: hidden;
}

.header-content {
  max-width: 100%;
  margin: 0 auto;
  padding: 12px 16px; /* Reduced padding for mobile */
  width: 100%;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px; /* Reduced margin for mobile */
  flex-wrap: wrap;
  gap: 8px;
}

.header-left {
  flex: 1;
  min-width: 0; /* Allow shrinking */
}

.header-right {
  flex-shrink: 0; /* Prevent shrinking */
}

.app-title {
  font-size: 1.5rem; /* Smaller on mobile */
  font-weight: 800;
  color: white;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.app-subtitle {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.75rem; /* Smaller on mobile */
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Search Bar - Mobile Optimized */
.search-bar-container {
  width: 100%;
  overflow: hidden;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 12px;
  width: 18px; /* Slightly smaller on mobile */
  height: 18px;
  color: #9ca3af;
  z-index: 1;
  flex-shrink: 0;
}

.search-input {
  width: 100%;
  padding: 10px 12px 10px 40px; /* Adjusted padding for mobile */
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 0.875rem;
  transition: var(--transition-normal);
  max-width: 100%;
  min-width: 0;
}

.search-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1); /* Smaller focus ring on mobile */
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.search-clear {
  position: absolute;
  right: 10px; /* Adjusted for mobile */
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 6px; /* Larger touch target */
  border-radius: var(--radius-sm);
  transition: var(--transition-normal);
  min-width: 32px;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-clear:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

/* Home View - Mobile Optimized */
.home-view {
  max-width: 100%;
  margin: 0 auto;
  padding: 16px 12px; /* Reduced padding for mobile */
  width: 100%;
  overflow-x: hidden;
}

.home-content {
  width: 100%;
  overflow-x: hidden;
}

/* Promotional Section - Mobile Optimized */
.promotional-section {
  margin-bottom: 20px;
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

.promotional-banner {
  background: #ffffff;
  border-radius: var(--radius-xl);
  padding: 16px 20px; /* Adjusted padding for mobile */
  margin-bottom: 16px;
  box-shadow: var(--shadow-md);
  border: 2px solid;
  transition: var(--transition-normal);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
}

.promotional-banner:hover {
  transform: translateY(-1px); /* Reduced transform on mobile */
  box-shadow: var(--shadow-lg);
}

.banner-content {
  display: flex;
  align-items: center;
  gap: 12px; /* Reduced gap for mobile */
  flex-wrap: wrap;
}

.banner-icon {
  flex-shrink: 0;
  width: 24px; /* Smaller icon on mobile */
  height: 24px;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.banner-text {
  flex: 1;
  min-width: 0; /* Allow text to shrink */
}

.banner-title {
  font-weight: 700;
  font-size: 0.9rem; /* Smaller on mobile */
  margin-bottom: 2px;
  line-height: 1.3;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.banner-subtitle {
  font-size: 0.8rem; /* Smaller on mobile */
  line-height: 1.4;
  opacity: 0.95;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.banner-indicators {
  display: flex;
  justify-content: center;
  gap: 6px; /* Reduced gap for mobile */
  margin-top: 8px;
}

.banner-indicator {
  width: 6px; /* Smaller indicators on mobile */
  height: 6px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: var(--transition-normal);
}

.banner-indicator.active {
  background: rgba(255, 255, 255, 0.8);
}

/* Filter Bar - Mobile Optimized */
.filter-bar {
  margin-bottom: 20px;
  width: 100%;
  overflow-x: hidden;
}

.filter-options {
  display: flex;
  gap: 8px; /* Reduced gap for mobile */
  flex-wrap: wrap;
  width: 100%;
}

.filter-option {
  padding: 6px 12px; /* Adjusted padding for mobile */
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-normal);
  font-size: 0.8rem; /* Smaller font on mobile */
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
  flex-shrink: 0;
  min-height: 36px; /* Minimum touch target */
}

.filter-option:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
}

.filter-option.active {
  background: var(--gradient-primary);
  border-color: var(--color-primary);
  color: white;
}

.filter-count {
  font-size: 0.7rem; /* Smaller on mobile */
  opacity: 0.8;
}

/* Search Results Info - Mobile Optimized */
.search-results-info {
  display: flex;
  align-items: center;
  gap: 8px; /* Reduced gap for mobile */
  margin-bottom: 16px;
  padding: 10px 12px; /* Adjusted padding for mobile */
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  color: white;
  flex-wrap: wrap;
  width: 100%;
  overflow-x: hidden;
}

.results-count {
  font-weight: 600;
  color: #fbbf24;
  white-space: nowrap;
}

.search-query {
  font-style: italic;
  word-wrap: break-word;
  overflow-wrap: break-word;
  min-width: 0;
}

.clear-search-btn {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
  padding: 4px 8px; /* Adjusted padding for mobile */
  border-radius: var(--radius-sm);
  font-size: 0.7rem; /* Smaller on mobile */
  cursor: pointer;
  transition: var(--transition-normal);
  white-space: nowrap;
  min-height: 28px; /* Minimum touch target */
}

.clear-search-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

/* Venues Grid - Mobile Optimized */
.venues-section {
  margin-bottom: 40px;
  width: 100%;
  overflow-x: hidden;
}

.venues-grid {
  display: grid;
  grid-template-columns: 1fr; /* Single column on mobile */
  gap: 16px; /* Reduced gap for mobile */
  width: 100%;
}

/* Venue Card Styles - Mobile Optimized */
.venue-card-container {
  background: #ffffff;
  border-radius: var(--radius-xl);
  padding: 16px; /* Reduced padding for mobile */
  margin-bottom: 16px;
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
  position: relative;
  border: 2px solid transparent;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.venue-card-container:hover {
  transform: translateY(-1px); /* Reduced transform on mobile */
  box-shadow: var(--shadow-lg);
}

/* Promotion Badge - Mobile Optimized */
.venue-promotion-sleek {
  position: absolute;
  top: 8px; /* Adjusted position for mobile */
  right: 8px;
  width: 28px; /* Smaller on mobile */
  height: 28px;
  background: linear-gradient(135deg, #ff6b6b, #ff5252);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 10;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.4);
  animation: promo-pulse 3s infinite;
}

.venue-promotion-sleek:hover {
  transform: scale(1.05); /* Reduced scale on mobile */
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.6);
  animation: none;
}

.promo-emoji {
  font-size: 10px; /* Smaller on mobile */
  line-height: 1;
}

@keyframes promo-pulse {
  0% { box-shadow: 0 2px 8px rgba(255, 107, 107, 0.4); }
  50% { box-shadow: 0 2px 8px rgba(255, 107, 107, 0.4), 0 0 0 6px rgba(255, 107, 107, 0.1); }
  100% { box-shadow: 0 2px 8px rgba(255, 107, 107, 0.4); }
}

/* Promotion Tooltip - Mobile Optimized */
.promotion-tooltip {
  position: absolute;
  top: -40px; /* Adjusted for mobile */
  right: 0;
  z-index: 100;
  pointer-events: none;
}

.tooltip-content {
  background: rgba(30, 30, 30, 0.95);
  color: white;
  padding: 6px 10px; /* Adjusted padding for mobile */
  border-radius: 6px; /* Smaller radius on mobile */
  font-size: 0.7rem; /* Smaller font on mobile */
  font-weight: 500;
  white-space: nowrap;
  max-width: 180px; /* Reduced max-width for mobile */
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.tooltip-arrow {
  position: absolute;
  top: 100%;
  right: 12px; /* Adjusted for mobile */
  width: 0;
  height: 0;
  border-left: 4px solid transparent; /* Smaller arrow on mobile */
  border-right: 4px solid transparent;
  border-top: 4px solid rgba(30, 30, 30, 0.95);
}

/* Venue Card Layout - Mobile Optimized */
.venue-card-header-fixed {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px; /* Reduced gap for mobile */
  margin-bottom: 12px;
}

.venue-info-section {
  display: flex;
  flex-direction: column;
  gap: 6px; /* Reduced gap for mobile */
  min-width: 0;
}

.venue-title-row {
  display: flex;
  align-items: center;
  gap: 6px; /* Reduced gap for mobile */
  flex-wrap: wrap;
}

.venue-name {
  font-size: 1rem; /* Smaller on mobile */
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  flex: 1;
  min-width: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.2;
}

.trending-icon {
  font-size: 0.8rem; /* Smaller on mobile */
  flex-shrink: 0;
}

.venue-location-row {
  display: flex;
  align-items: center;
  gap: 6px; /* Reduced gap for mobile */
  color: #6b7280;
  font-size: 0.8rem; /* Smaller on mobile */
}

.location-icon {
  width: 14px; /* Smaller on mobile */
  height: 14px;
  flex-shrink: 0;
  color: #9ca3af;
}

.location-text {
  font-weight: 500;
  color: #374151;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.venue-address {
  font-size: 0.7rem; /* Smaller on mobile */
  color: #9ca3af;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Actions Section - Mobile Optimized */
.venue-actions-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px; /* Reduced gap for mobile */
  flex-shrink: 0;
}

.top-actions {
  display: flex;
  gap: 6px; /* Reduced gap for mobile */
  align-items: center;
}

.share-button {
  width: 36px; /* Smaller on mobile */
  height: 36px;
  border-radius: var(--radius-full);
  border: 2px solid #e5e7eb;
  background: #f9fafb;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-normal);
}

.share-button:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
  color: #374151;
  transform: scale(1.02); /* Reduced scale on mobile */
}

.crowd-status {
  align-self: flex-end;
}

.crowd-icon {
  width: 14px; /* Smaller on mobile */
  height: 14px;
  margin-right: 3px;
}

.crowd-text {
  font-size: 0.8rem; /* Smaller on mobile */
  font-weight: 600;
  color: white;
}

/* Status Section - Mobile Optimized */
.venue-status-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  flex-wrap: wrap;
  gap: 6px; /* Reduced gap for mobile */
}

.status-items {
  display: flex;
  gap: 12px; /* Reduced gap for mobile */
  flex-wrap: wrap;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 3px; /* Reduced gap for mobile */
  color: #6b7280;
  font-size: 0.8rem; /* Smaller on mobile */
}

.status-icon {
  width: 14px; /* Smaller on mobile */
  height: 14px;
  color: #9ca3af;
  flex-shrink: 0;
}

.status-text {
  font-weight: 500;
  color: #374151;
  white-space: nowrap;
}

.last-update {
  font-size: 0.7rem; /* Smaller on mobile */
  color: #9ca3af;
  font-weight: 500;
  white-space: nowrap;
}

/* Vibe Section - Mobile Optimized */
.venue-vibe-section {
  display: flex;
  flex-wrap: wrap;
  gap: 6px; /* Reduced gap for mobile */
  margin-bottom: 12px;
}

/* Badge Styles - Mobile Optimized */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 3px 6px; /* Reduced padding for mobile */
  border-radius: var(--radius-full);
  font-size: 0.7rem; /* Smaller on mobile */
  font-weight: 500;
  line-height: 1;
  white-space: nowrap;
}

.badge-green {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border: none;
}

.badge-yellow {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
  border: none;
}

.badge-red {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border: none;
}

.badge-blue {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
}

/* Action Buttons - Mobile Optimized */
.venue-action-buttons-single {
  display: flex;
  margin-top: 12px;
}

.details-btn-full {
  width: 100%;
  padding: 10px 16px; /* Adjusted padding for mobile */
  border-radius: var(--radius-lg);
  border: none;
  font-weight: 600;
  font-size: 0.8rem; /* Smaller on mobile */
  cursor: pointer;
  transition: var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px; /* Reduced gap for mobile */
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  min-height: 40px; /* Minimum touch target */
}

.details-btn-full:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.details-icon {
  width: 14px; /* Smaller on mobile */
  height: 14px;
  flex-shrink: 0;
}

/* Follow Button Styles - Mobile Optimized */
.follow-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px; /* Reduced gap for mobile */
}

.follow-button {
  width: 36px; /* Smaller on mobile */
  height: 36px;
  border-radius: var(--radius-full);
  border: 2px solid #e5e7eb;
  background: #f9fafb;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-normal);
  position: relative;
}

.follow-button.followed {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border-color: #ef4444;
  color: white;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.follow-button:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
  color: #374151;
  transform: scale(1.02); /* Reduced scale on mobile */
}

.follow-button.followed:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.follow-icon {
  width: 18px; /* Smaller on mobile */
  height: 18px;
  transition: var(--transition-normal);
}

.follow-icon.filled {
  fill: currentColor;
}

.follow-icon.outline {
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
}

.follow-count {
  font-size: 0.7rem; /* Smaller on mobile */
  color: #6b7280;
  font-weight: 500;
}

/* Follow Stats - Mobile Optimized */
.venue-follow-stats {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: var(--radius-lg);
  padding: 10px; /* Reduced padding for mobile */
  margin-bottom: 12px;
  display: flex;
  gap: 12px; /* Reduced gap for mobile */
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.follow-stat {
  display: flex;
  align-items: center;
  gap: 3px; /* Reduced gap for mobile */
  color: #64748b;
  font-size: 0.8rem; /* Smaller on mobile */
}

.stat-icon {
  width: 14px; /* Smaller on mobile */
  height: 14px;
  color: #64748b;
  flex-shrink: 0;
}

.stat-number {
  color: #1e293b;
  font-weight: 600;
  white-space: nowrap;
}

.stat-label {
  color: #64748b;
  font-size: 0.7rem; /* Smaller on mobile */
  white-space: nowrap;
}

.you-follow .stat-icon {
  color: #ef4444;
}

.you-follow .stat-label {
  color: #ef4444;
  font-weight: 600;
}

/* User Profile Styles - Mobile Optimized */
.user-badge-container {
  position: relative;
}

.user-badge {
  display: flex;
  align-items: center;
  gap: 8px; /* Reduced gap for mobile */
  padding: 6px 10px; /* Reduced padding for mobile */
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-normal);
  color: white;
  max-width: 100%;
  overflow: hidden;
}

.user-badge:hover {
  background: rgba(255, 255, 255, 0.15);
}

.user-avatar-badge {
  width: 28px; /* Smaller on mobile */
  height: 28px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.8rem; /* Smaller on mobile */
  color: white;
  flex-shrink: 0;
}

.user-info-badge {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 0;
  flex: 1;
}

.user-name-badge {
  font-size: 0.8rem; /* Smaller on mobile */
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.user-level-badge {
  font-size: 0.7rem; /* Smaller on mobile */
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  gap: 3px; /* Reduced gap for mobile */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.points-badge {
  color: #fbbf24;
  font-weight: 600;
}

.dropdown-icon {
  width: 14px; /* Smaller on mobile */
  height: 14px;
  transition: var(--transition-normal);
  flex-shrink: 0;
}

.user-badge.open .dropdown-icon {
  transform: rotate(180deg);
}

/* User Dropdown - Mobile Optimized */
.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 6px;
  width: 280px; /* Reduced width for mobile */
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  border: 1px solid #e2e8f0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
  z-index: 1000;
  max-width: calc(100vw - 32px); /* Ensure it fits on screen */
}

.user-dropdown.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-header {
  padding: 16px; /* Reduced padding for mobile */
  border-bottom: 1px solid #f1f5f9;
}

.dropdown-profile {
  display: flex;
  gap: 10px; /* Reduced gap for mobile */
  margin-bottom: 12px;
}

.dropdown-avatar {
  width: 40px; /* Smaller on mobile */
  height: 40px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: white;
  flex-shrink: 0;
}

.dropdown-user-info {
  flex: 1;
  min-width: 0;
}

.dropdown-name {
  font-size: 0.9rem; /* Smaller on mobile */
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown-username {
  font-size: 0.8rem; /* Smaller on mobile */
  color: #64748b;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.level-badge-dropdown {
  display: inline-flex;
  align-items: center;
  gap: 3px; /* Reduced gap for mobile */
  background: #f1f5f9;
  padding: 3px 6px; /* Reduced padding for mobile */
  border-radius: var(--radius-sm);
  font-size: 0.7rem; /* Smaller on mobile */
  font-weight: 500;
  color: #475569;
  margin-top: 3px;
}

.dropdown-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px; /* Reduced gap for mobile */
}

.dropdown-stat {
  text-align: center;
}

.dropdown-stat-number {
  font-size: 0.9rem; /* Smaller on mobile */
  font-weight: 600;
  color: #1e293b;
}

.dropdown-stat-label {
  font-size: 0.7rem; /* Smaller on mobile */
  color: #64748b;
}

/* Dropdown Menu - Mobile Optimized */
.dropdown-menu {
  padding: 6px; /* Reduced padding for mobile */
}

.dropdown-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px; /* Reduced gap for mobile */
  padding: 10px; /* Reduced padding for mobile */
  border: none;
  background: none;
  text-align: left;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-normal);
  color: #374151;
  font-size: 0.8rem; /* Smaller on mobile */
  min-height: 40px; /* Minimum touch target */
}

.dropdown-item:hover {
  background: #f8fafc;
  color: #1e293b;
}

.dropdown-item-icon {
  width: 16px; /* Smaller on mobile */
  height: 16px;
  color: #64748b;
  flex-shrink: 0;
}

.dropdown-divider {
  height: 1px;
  background: #f1f5f9;
  margin: 6px 0; /* Reduced margin for mobile */
}

.dropdown-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

/* Star Rating - Mobile Optimized */
.star-rating {
  display: flex;
  align-items: center;
  gap: 3px; /* Reduced gap for mobile */
}

.stars-container {
  display: flex;
  gap: 1px; /* Reduced gap for mobile */
}

.rating-count {
  font-size: 0.7rem; /* Smaller on mobile */
  color: #6b7280;
  margin-left: 3px;
}

/* Search Highlight */
.search-highlight {
  background-color: #fef3c7;
  color: #92400e;
  padding: 1px 2px;
  border-radius: 2px;
}

/* Notifications - Mobile Optimized */
.notification-container {
  position: fixed;
  top: 16px; /* Reduced top margin for mobile */
  right: 16px;
  left: 16px; /* Add left margin for mobile */
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 8px; /* Reduced gap for mobile */
  max-width: none; /* Remove max-width constraint on mobile */
}

.notification {
  background: white;
  border-radius: 10px; /* Smaller radius on mobile */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-left: 4px solid #3b82f6;
  animation: notificationSlideIn 0.3s ease-out;
  overflow: hidden;
  max-width: 100%;
}

.notification-success { border-left-color: #10b981; }
.notification-default { border-left-color: #3b82f6; }
.notification-warning { border-left-color: #f59e0b; }
.notification-error { border-left-color: #ef4444; }

.notification-content {
  padding: 12px; /* Reduced padding for mobile */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.notification-message {
  font-size: 0.8rem; /* Smaller on mobile */
  color: #374151;
  font-weight: 500;
  flex: 1;
  min-width: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.notification-close {
  background: none;
  border: none;
  font-size: 1.1rem; /* Slightly smaller on mobile */
  color: #9ca3af;
  cursor: pointer;
  padding: 4px;
  line-height: 1;
  min-width: 24px;
  min-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.notification-close:hover {
  color: #374151;
}

@keyframes notificationSlideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* No Venues State - Mobile Optimized */
.no-venues {
  text-align: center;
  padding: 40px 16px; /* Reduced padding for mobile */
  color: rgba(255, 255, 255, 0.7);
}

.no-venues-icon {
  font-size: 3rem; /* Smaller on mobile */
  margin-bottom: 16px;
}

.no-venues-title {
  font-size: 1.25rem; /* Smaller on mobile */
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}

.no-venues-message {
  font-size: 0.9rem; /* Smaller on mobile */
  line-height: 1.5;
  margin-bottom: 16px;
}

/* LANDING PAGE STYLES - Mobile Optimized */
.landing-page {
  min-height: 100vh;
  background: linear-gradient(180deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  color: white;
  overflow-x: hidden;
  width: 100%;
}

/* Hero Section - Mobile Optimized */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 16px; /* Reduced padding for mobile */
  background: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(251, 191, 36, 0.2) 0%, transparent 50%);
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
  background-image: 
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Ccircle cx='30' cy='30' r='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.05) 100%);
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

.hero-title {
  margin-bottom: 20px; /* Reduced margin for mobile */
}

.title-main {
  display: block;
  font-size: 2.5rem; /* Smaller on mobile */
  font-weight: 900;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6, #fbbf24);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradientShift 4s ease-in-out infinite;
  margin-bottom: 6px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  line-height: 1.1;
}

.title-subtitle {
  display: block;
  font-size: 1rem; /* Smaller on mobile */
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: 1px; /* Reduced letter spacing for mobile */
  text-transform: uppercase;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.hero-description {
  font-size: 1rem; /* Smaller on mobile */
  line-height: 1.6; /* Tighter line height for mobile */
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 32px; /* Reduced margin for mobile */
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 8px;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 24px; /* Reduced gap for mobile */
  margin-top: 32px;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
  min-width: 80px; /* Minimum width for mobile */
}

.stat-number {
  font-size: 2rem; /* Smaller on mobile */
  font-weight: 800;
  color: #fbbf24;
  display: block;
  line-height: 1;
  margin-bottom: 6px;
}

.stat-label {
  font-size: 0.9rem; /* Smaller on mobile */
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Features Section - Mobile Optimized */
.features-section {
  padding: 60px 16px; /* Reduced padding for mobile */
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.section-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 8px;
}

.section-title {
  font-size: 2rem; /* Smaller on mobile */
  font-weight: 800;
  text-align: center;
  color: white;
  margin-bottom: 16px;
  background: linear-gradient(135deg, #ffffff, #e2e8f0);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
}

.section-description {
  font-size: 1rem; /* Smaller on mobile */
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px; /* Reduced margin for mobile */
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr; /* Single column on mobile */
  gap: 20px; /* Reduced gap for mobile */
  margin-top: 40px;
}

.feature-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px; /* Smaller radius on mobile */
  padding: 24px; /* Reduced padding for mobile */
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-4px); /* Reduced transform on mobile */
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  position: relative;
  z-index: 2;
  width: 60px; /* Smaller on mobile */
  height: 60px;
  margin: 0 auto 20px auto; /* Reduced margin for mobile */
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 16px; /* Smaller radius on mobile */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.3);
}

.feature-icon .icon {
  width: 28px; /* Smaller on mobile */
  height: 28px;
  color: white;
}

.feature-title {
  position: relative;
  z-index: 2;
  font-size: 1.25rem; /* Smaller on mobile */
  font-weight: 700;
  color: white;
  margin-bottom: 12px;
}

.feature-description {
  position: relative;
  z-index: 2;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.5;
  margin: 0;
  font-size: 0.9rem; /* Smaller on mobile */
}

/* Selection Section - Mobile Optimized */
.selection-section {
  padding: 60px 16px; /* Reduced padding for mobile */
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.4) 100%);
}

.selection-cards {
  display: grid;
  grid-template-columns: 1fr; /* Single column on mobile */
  gap: 24px; /* Reduced gap for mobile */
  margin-top: 40px;
}

.profile-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px; /* Smaller radius on mobile */
  padding: 24px; /* Reduced padding for mobile */
  color: #1e293b;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
}

.profile-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px; /* Smaller height on mobile */
  transition: all 0.3s ease;
}

.user-card::before {
  background: linear-gradient(135deg, #3b82f6, #06b6d4);
}

.business-card::before {
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
}

.profile-card:hover {
  transform: translateY(-6px); /* Reduced transform on mobile */
  box-shadow: 0 32px 80px rgba(0, 0, 0, 0.4);
}

.user-card:hover {
  border-color: #3b82f6;
}

.business-card:hover {
  border-color: #8b5cf6;
}

.card-header {
  text-align: center;
  margin-bottom: 24px; /* Reduced margin for mobile */
}

.card-icon {
  width: 64px; /* Smaller on mobile */
  height: 64px;
  margin: 0 auto 16px auto; /* Reduced margin for mobile */
  border-radius: 16px; /* Smaller radius on mobile */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.user-icon {
  background: linear-gradient(135deg, #3b82f6, #06b6d4);
}

.business-icon {
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
}

.card-icon .icon {
  width: 28px; /* Smaller on mobile */
  height: 28px;
  color: white;
}

.card-title {
  font-size: 1.5rem; /* Smaller on mobile */
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 6px;
}

.card-subtitle {
  font-size: 1rem; /* Smaller on mobile */
  color: #64748b;
  font-weight: 500;
}

.card-content {
  margin-bottom: 24px; /* Reduced margin for mobile */
}

.card-description {
  font-size: 0.9rem; /* Smaller on mobile */
  line-height: 1.5;
  color: #475569;
  margin-bottom: 20px;
}

.benefits-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 10px; /* Reduced gap for mobile */
  padding: 6px 0; /* Reduced padding for mobile */
  font-size: 0.8rem; /* Smaller on mobile */
  color: #374151;
}

.benefit-icon {
  width: 14px; /* Smaller on mobile */
  height: 14px;
  color: #10b981;
  flex-shrink: 0;
}

.card-footer {
  text-align: center;
}

.cta-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* Reduced gap for mobile */
  padding: 12px 24px; /* Reduced padding for mobile */
  border: none;
  border-radius: 12px; /* Smaller radius on mobile */
  font-size: 1rem; /* Smaller on mobile */
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 12px;
  position: relative;
  overflow: hidden;
  min-height: 48px; /* Minimum touch target */
}

.user-button {
  background: linear-gradient(135deg, #3b82f6, #06b6d4);
  color: white;
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.3);
}

.business-button {
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
  color: white;
  box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
}

.cta-button:hover {
  transform: translateY(-1px); /* Reduced transform on mobile */
}

.user-button:hover {
  box-shadow: 0 12px 40px rgba(59, 130, 246, 0.4);
}

.business-button:hover {
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.4);
}

.button-icon {
  width: 18px; /* Smaller on mobile */
  height: 18px;
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.cta-button:hover .button-icon {
  transform: translateX(3px); /* Reduced transform on mobile */
}

.card-note {
  font-size: 0.8rem; /* Smaller on mobile */
  color: #9ca3af;
  margin: 0;
}

/* Trust Section - Mobile Optimized */
.trust-section {
  padding: 60px 16px; /* Reduced padding for mobile */
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

.trust-content {
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
}

.trust-badges {
  display: flex;
  justify-content: center;
  gap: 24px; /* Reduced gap for mobile */
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.trust-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px; /* Reduced gap for mobile */
  padding: 16px; /* Reduced padding for mobile */
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px; /* Smaller radius on mobile */
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
  min-width: 100px; /* Minimum width for mobile */
}

.trust-badge:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px); /* Reduced transform on mobile */
}

.trust-icon {
  width: 28px; /* Smaller on mobile */
  height: 28px;
  color: #fbbf24;
  flex-shrink: 0;
}

.trust-badge span {
  font-size: 0.8rem; /* Smaller on mobile */
  font-weight: 600;
  color: white;
  text-align: center;
}

.trust-text {
  font-size: 1rem; /* Smaller on mobile */
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* LOGIN PAGE STYLES - Mobile Optimized */
.login-page {
  min-height: 100vh;
  background: linear-gradient(180deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  color: white;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px; /* Reduced padding for mobile */
  width: 100%;
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
  background-image: 
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Ccircle cx='30' cy='30' r='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.login-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.05) 100%);
}

.login-container {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px; /* Reduced gap for mobile */
  align-items: start;
}

/* Login Header - Mobile Optimized */
.login-header {
  margin-bottom: 16px;
}

.back-button-login {
  display: flex;
  align-items: center;
  gap: 6px; /* Reduced gap for mobile */
  padding: 8px 12px; /* Reduced padding for mobile */
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-normal);
  font-weight: 500;
  backdrop-filter: blur(10px);
  font-size: 0.8rem; /* Smaller on mobile */
  min-height: 40px; /* Minimum touch target */
}

.back-button-login:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  color: white;
}

/* Login Card - Mobile Optimized */
.login-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px; /* Smaller radius on mobile */
  padding: 24px; /* Reduced padding for mobile */
  color: #1e293b;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
}

.login-card-header {
  text-align: center;
  margin-bottom: 24px; /* Reduced margin for mobile */
}

.login-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px; /* Reduced gap for mobile */
}

.logo-icon {
  width: 64px; /* Smaller on mobile */
  height: 64px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 16px; /* Smaller radius on mobile */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.3);
}

.login-title {
  font-size: 1.5rem; /* Smaller on mobile */
  font-weight: 800;
  color: #1e293b;
  margin: 0;
}

.login-subtitle {
  font-size: 0.9rem; /* Smaller on mobile */
  color: #64748b;
  margin: 0;
}

/* Demo Banner - Mobile Optimized */
.demo-banner {
  background: linear-gradient(135deg, #fef3c7, #fbbf24);
  border: 2px solid #f59e0b;
  border-radius: 10px; /* Smaller radius on mobile */
  padding: 12px; /* Reduced padding for mobile */
  margin-bottom: 20px;
}

.demo-content {
  display: flex;
  align-items: center;
  gap: 8px; /* Reduced gap for mobile */
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.demo-icon {
  color: #92400e;
  flex-shrink: 0;
}

.demo-text {
  flex: 1;
  color: #92400e;
  font-size: 0.8rem; /* Smaller on mobile */
  font-weight: 500;
  min-width: 0;
  word-wrap: break-word;
}

.demo-fill-button {
  background: #92400e;
  color: white;
  border: none;
  padding: 6px 10px; /* Adjusted padding for mobile */
  border-radius: 5px; /* Smaller radius on mobile */
  font-size: 0.7rem; /* Smaller on mobile */
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  white-space: nowrap;
  min-height: 32px; /* Minimum touch target */
}

.demo-fill-button:hover {
  background: #78350f;
}

/* Login Form - Mobile Optimized */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 16px; /* Reduced gap for mobile */
}

.error-banner {
  display: flex;
  align-items: center;
  gap: 6px; /* Reduced gap for mobile */
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px; /* Smaller radius on mobile */
  padding: 10px; /* Reduced padding for mobile */
  color: #dc2626;
  font-size: 0.8rem; /* Smaller on mobile */
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px; /* Reduced gap for mobile */
}

.form-label {
  font-weight: 600;
  color: #374151;
  font-size: 0.8rem; /* Smaller on mobile */
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 10px; /* Adjusted for mobile */
  width: 16px; /* Smaller on mobile */
  height: 16px;
  color: #9ca3af;
  z-index: 1;
  flex-shrink: 0;
}

.form-input {
  width: 100%;
  padding: 10px 10px 10px 36px; /* Adjusted padding for mobile */
  border: 2px solid #e5e7eb;
  border-radius: var(--radius-lg);
  background: #ffffff;
  color: #1e293b;
  font-size: 0.8rem; /* Smaller on mobile */
  transition: var(--transition-normal);
  min-height: 40px; /* Minimum touch target */
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1); /* Smaller focus ring on mobile */
}

.form-input::placeholder {
  color: #9ca3af;
}

.password-toggle {
  position: absolute;
  right: 8px; /* Adjusted for mobile */
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 6px; /* Larger touch target */
  border-radius: var(--radius-sm);
  transition: var(--transition-normal);
  min-width: 32px;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-toggle:hover {
  color: #374151;
  background: #f3f4f6;
}

/* Form Actions - Mobile Optimized */
.form-actions {
  margin-top: 6px;
}

.login-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px; /* Reduced gap for mobile */
  padding: 12px 16px; /* Adjusted padding for mobile */
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 0.9rem; /* Smaller on mobile */
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  min-height: 44px; /* Minimum touch target */
}

.login-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.login-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.login-button.loading {
  background: linear-gradient(135deg, #6b7280, #4b5563);
}

.loading-spinner {
  width: 14px; /* Smaller on mobile */
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.form-links {
  text-align: center;
  margin-top: 12px;
}

.forgot-password-link {
  background: none;
  border: none;
  color: #3b82f6;
  cursor: pointer;
  font-size: 0.8rem; /* Smaller on mobile */
  text-decoration: underline;
  transition: var(--transition-normal);
  padding: 8px; /* Larger touch target */
  min-height: 32px;
}

.forgot-password-link:hover {
  color: #2563eb;
}

/* Login Card Footer - Mobile Optimized */
.login-card-footer {
  text-align: center;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #f1f5f9;
}

.signup-text {
  color: #64748b;
  margin: 0;
  font-size: 0.8rem; /* Smaller on mobile */
}

.signup-link {
  background: none;
  border: none;
  color: #3b82f6;
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
  transition: var(--transition-normal);
  padding: 4px;
  min-height: 28px;
}

.signup-link:hover {
  color: #2563eb;
}

/* Login Features Preview - Mobile Optimized */
.login-features {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px; /* Smaller radius on mobile */
  padding: 20px; /* Reduced padding for mobile */
  color: white;
  max-width: 100%;
  margin: 0 auto;
}

.features-title {
  font-size: 1.1rem; /* Smaller on mobile */
  font-weight: 700;
  margin-bottom: 16px;
  color: #fbbf24;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Reduced gap for mobile */
}

.features-list li {
  font-size: 0.8rem; /* Smaller on mobile */
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.9);
  padding-left: 6px;
}

/* Tablet Responsiveness (768px+) */
@media (min-width: 768px) {
  .app-title {
    font-size: 1.875rem;
  }
  
  .app-subtitle {
    font-size: 0.875rem;
  }
  
  .header-content {
    padding: 20px;
  }
  
  .header-top {
    margin-bottom: 20px;
  }
  
  .home-view {
    padding: 20px;
  }
  
  .venues-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .venue-card-container {
    padding: 20px;
  }
  
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
  
  .selection-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  
  .notification-container {
    left: auto;
    right: 20px;
    top: 20px;
    max-width: 400px;
  }
}

/* Desktop Responsiveness (1024px+) */
@media (min-width: 1024px) {
  .venues-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .features-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .selection-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .login-container {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
  }
  
  .login-features {
    max-width: none;
  }
}

/* Large Desktop (1200px+) */
@media (min-width: 1200px) {
  .header-content {
    max-width: 1200px;
  }
  
  .home-content {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .section-container {
    max-width: 1200px;
  }
}

/* Animation Utilities */
.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Button Utilities */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition-normal);
  gap: 6px;
  min-height: 40px; /* Minimum touch target */
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
  background: #f1f5f9;
  color: #475569;
  border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
  background: #e2e8f0;
  color: #334155;
  transform: translateY(-1px);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.flex { display: flex; }
.flex-1 { flex: 1; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.w-4 { width: 16px; }
.h-4 { height: 16px; }
.w-5 { width: 20px; }
.h-5 { height: 20px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 12px; }
.mb-4 { margin-bottom: 16px; }
.mr-1 { margin-right: 4px; }
.mr-2 { margin-right: 8px; }
.ml-2 { margin-left: 8px; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-red-500 { color: #ef4444; }
.text-yellow-400 { color: #fbbf24; }
.text-gray-300 { color: #d1d5db; }
.fill-current { fill: currentColor; }

/* Focus States for Accessibility */
.form-input:focus,
.login-button:focus,
.filter-option:focus,
.cta-button:focus,
.search-input:focus {
  outline: 2px solid #fbbf24;
  outline-offset: 2px;
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* Prevent horizontal scroll globally */
html, body {
  overflow-x: hidden;
  max-width: 100%;
}

/* Ensure all containers respect screen width */
*, *::before, *::after {
  max-width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
