/* nYtevibe - Houston Venue Tracker - Enhanced with Sleek Follow System */

/* Import modern fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* CSS Variables for consistent theming */
:root {
  /* Primary Colors */
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  --gradient-danger: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  --gradient-houston: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

  /* Follow System Colors */
  --color-follow: #ef4444;
  --color-follow-hover: #dc2626;
  --color-follow-inactive: #9ca3af;
  --gradient-follow: linear-gradient(135deg, #f87171 0%, #ef4444 100%);

  /* User Profile Gradients */
  --gradient-gold: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  --gradient-silver: linear-gradient(135deg, #c0c0c0 0%, #e5e5e5 100%);
  --gradient-bronze: linear-gradient(135deg, #cd7f32 0%, #daa520 100%);
  --gradient-platinum: linear-gradient(135deg, #e5e4e2 0%, #f7f7f7 100%);
  --gradient-diamond: linear-gradient(135deg, #b9f2ff 0%, #e0f7ff 100%);

  /* Background */
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --bg-glass: rgba(255, 255, 255, 0.25);
  --bg-overlay: rgba(0, 0, 0, 0.5);

  /* Text Colors */
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --text-white: #ffffff;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.12);
  --shadow-profile: 0 20px 40px rgba(0, 0, 0, 0.15);
  --shadow-follow: 0 4px 15px rgba(239, 68, 68, 0.3);

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: all 0.15s ease;
  --transition-normal: all 0.3s ease;
  --transition-slow: all 0.5s ease;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--gradient-houston);
  min-height: 100vh;
  color: var(--text-primary);
  line-height: 1.6;
  font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
}

#root {
  min-height: 100vh;
}

/* SLEEK FOLLOW SYSTEM */

/* Follow Button Base Styles */
.follow-button {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-normal);
  backdrop-filter: blur(10px);
  z-index: 10;
  font-family: inherit;
}

/* Not Followed State */
.follow-button.not-followed {
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-md);
}

.follow-button.not-followed:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.1);
  box-shadow: var(--shadow-lg);
}

.follow-button.not-followed .follow-icon {
  color: var(--color-follow-inactive);
  transition: var(--transition-normal);
}

.follow-button.not-followed:hover .follow-icon {
  color: var(--color-follow);
  transform: scale(1.1);
}

/* Followed State */
.follow-button.followed {
  background: var(--gradient-follow);
  border: 2px solid var(--color-follow);
  box-shadow: var(--shadow-follow);
  animation: heartbeat 0.6s ease-out;
}

.follow-button.followed:hover {
  background: var(--color-follow-hover);
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.follow-button.followed .follow-icon {
  color: white;
}

/* Follow Icon States */
.follow-icon {
  width: 20px;
  height: 20px;
  transition: var(--transition-normal);
}

.follow-icon.filled {
  fill: currentColor;
}

.follow-icon.outline {
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
}

/* Follow Button Animation */
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

/* Venue Card Follow Integration */
.venue-follow-btn {
  /* Positioned absolutely in top-right corner */
}

.detail-follow-btn {
  position: static;
  margin-left: 12px;
  flex-shrink: 0;
}

/* Followed Venue Card Styling */
.venue-followed {
  border: 2px solid rgba(239, 68, 68, 0.2);
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.95) 0%, 
    rgba(254, 242, 242, 0.95) 100%
  );
}

.venue-followed::before {
  background: linear-gradient(90deg, 
    transparent, 
    rgba(239, 68, 68, 0.1) 50%, 
    transparent
  );
}

/* Followed Indicator */
.followed-indicator {
  display: flex;
  align-items: center;
  margin-left: 8px;
}

/* FOLLOWED VENUES IN PROFILE DROPDOWN */

/* Section styling */
.user-dropdown-section {
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.section-title {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 12px;
}

.section-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  color: var(--color-follow);
}

/* Followed Venues List */
.followed-venues-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Individual Followed Venue Item */
.followed-venue-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-fast);
  border: 1px solid rgba(239, 68, 68, 0.1);
}

.followed-venue-item:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateX(4px);
  border-color: rgba(239, 68, 68, 0.2);
  box-shadow: var(--shadow-md);
}

.followed-venue-info {
  flex: 1;
  min-width: 0;
}

.followed-venue-name {
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text-primary);
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.followed-venue-type {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.followed-venue-status {
  display: flex;
  align-items: center;
}

.followed-venue-arrow {
  width: 16px;
  height: 16px;
  color: var(--text-muted);
  flex-shrink: 0;
  margin-left: 8px;
}

/* Empty State */
.followed-venues-empty {
  text-align: center;
  padding: 20px 16px;
  color: var(--text-muted);
}

.empty-heart-icon {
  width: 32px;
  height: 32px;
  margin: 0 auto 12px;
  color: var(--color-follow-inactive);
  stroke-width: 1.5;
}

.empty-text {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 4px;
}

.empty-subtext {
  font-size: 0.75rem;
  font-style: italic;
}

/* See More Button */
.followed-venues-see-more {
  margin-top: 8px;
  text-align: center;
}

.see-more-button {
  background: none;
  border: none;
  color: var(--primary-600);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: var(--radius-md);
  transition: var(--transition-fast);
  font-family: inherit;
}

.see-more-button:hover {
  background: rgba(59, 130, 246, 0.1);
  color: var(--primary-700);
}

/* SLEEK USER PROFILE SYSTEM */

/* User Profile Container */
.user-profile-container {
  position: relative;
  margin-bottom: 1.5rem;
  z-index: 30;
}

/* User Profile Trigger Button */
.user-profile-trigger {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-profile);
  cursor: pointer;
  transition: var(--transition-normal);
  font-family: inherit;
  position: relative;
  overflow: hidden;
}

.user-profile-trigger::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.user-profile-trigger:hover::before {
  left: 100%;
}

.user-profile-trigger:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
  border-color: rgba(255, 255, 255, 0.4);
}

/* User Avatar Container */
.user-avatar-container {
  position: relative;
  margin-right: 12px;
  flex-shrink: 0;
}

/* User Avatar - Image or Initials */
.user-avatar-image,
.user-avatar-initials {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.875rem;
  color: white;
  background: var(--gradient-primary);
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
}

.user-avatar-image {
  object-fit: cover;
}

.user-profile-trigger:hover .user-avatar-image,
.user-profile-trigger:hover .user-avatar-initials {
  transform: scale(1.05);
  box-shadow: var(--shadow-lg);
}

/* User Status Indicator */
.user-status-indicator {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
  background: #22c55e;
  border: 2px solid white;
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-sm);
  animation: pulse-status 2s infinite;
}

@keyframes pulse-status {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

/* User Info Container */
.user-info-container {
  flex: 1;
  min-width: 0;
}

/* User Name Container */
.user-name-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

/* User Display Name */
.user-display-name {
  font-weight: 700;
  font-size: 0.95rem;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

/* User Level Badge */
.user-level-badge {
  display: flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: var(--radius-full);
  font-size: 0.7rem;
  font-weight: 600;
  color: white;
  gap: 3px;
  box-shadow: var(--shadow-sm);
  white-space: nowrap;
}

/* User Stats Mini */
.user-stats-mini {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.user-points {
  font-weight: 600;
  color: var(--primary-600);
}

.user-reports {
  font-weight: 500;
}

/* Dropdown Arrow */
.user-dropdown-arrow {
  width: 16px;
  height: 16px;
  color: var(--text-secondary);
  transition: var(--transition-normal);
  margin-left: 8px;
  flex-shrink: 0;
}

.user-dropdown-arrow.rotated {
  transform: rotate(180deg);
}

/* USER DROPDOWN MENU */

.user-dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  z-index: 50;
  animation: slideDown 0.3s ease-out;
  overflow: hidden;
  max-height: 80vh;
  overflow-y: auto;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Dropdown Header */
.user-dropdown-header {
  display: flex;
  align-items: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-dropdown-avatar {
  margin-right: 16px;
  flex-shrink: 0;
}

.dropdown-avatar-img,
.dropdown-avatar-initials {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.1rem;
  color: white;
  background: var(--gradient-primary);
  box-shadow: var(--shadow-lg);
}

.dropdown-avatar-img {
  object-fit: cover;
}

.user-dropdown-info {
  flex: 1;
  min-width: 0;
}

.dropdown-user-name {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.dropdown-user-username {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.dropdown-user-level {
  display: flex;
  align-items: center;
}

.level-badge-full {
  display: flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  gap: 4px;
  box-shadow: var(--shadow-md);
}

/* Dropdown Stats */
.user-dropdown-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.stat-item {
  background: rgba(255, 255, 255, 0.8);
  padding: 12px 8px;
  text-align: center;
  transition: var(--transition-fast);
}

.stat-item:hover {
  background: rgba(255, 255, 255, 0.95);
}

.stat-number {
  display: block;
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.stat-label {
  font-size: 0.7rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Dropdown Badges */
.user-dropdown-badges {
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.badges-title {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 12px;
}

.badges-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.badge-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: var(--radius-lg);
  transition: var(--transition-fast);
}

.badge-item:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: translateY(-1px);
}

.badge-icon {
  width: 14px;
  height: 14px;
  color: var(--primary-600);
  margin-right: 6px;
  flex-shrink: 0;
}

.badge-name {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Dropdown Menu Items */
.user-dropdown-menu-items {
  padding: 8px;
}

.dropdown-menu-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  background: none;
  border: none;
  border-radius: var(--radius-lg);
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition-fast);
  position: relative;
}

.dropdown-menu-item:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: translateX(4px);
}

.dropdown-menu-item.danger {
  color: #dc2626;
}

.dropdown-menu-item.danger:hover {
  background: rgba(220, 38, 38, 0.1);
}

.menu-icon {
  width: 18px;
  height: 18px;
  margin-right: 12px;
  flex-shrink: 0;
}

.notification-count {
  margin-left: auto;
  background: #ef4444;
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: var(--radius-full);
  min-width: 18px;
  text-align: center;
}

/* Dropdown Divider */
.dropdown-divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
  margin: 8px 16px;
}

/* Dropdown Footer */
.user-dropdown-footer {
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.member-since {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-align: center;
  font-style: italic;
}

/* WORKING Promotional Banner System */

/* Container for banner */
.promotional-banner-working {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Main banner content - ALWAYS VISIBLE */
.promotional-banner-content {
  position: relative;
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-lg);
  
  /* Smooth transitions for background color changes only */
  transition: background-color 0.6s ease, border-color 0.6s ease;
  
  /* Fixed minimum height to prevent layout shifts */
  min-height: 64px;
}

/* Banner main content area */
.banner-main-content {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 0; /* Allows text truncation */
}

/* VISIBLE Banner Icon */
.banner-icon-working {
  width: 24px !important;
  height: 24px !important;
  flex-shrink: 0;
  transition: color 0.6s ease;
}

/* VISIBLE Banner Text Container */
.banner-text-working {
  flex: 1;
  min-width: 0;
}

/* VISIBLE Banner Title */
.banner-title-working {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.3;
  color: var(--text-primary);
  margin-bottom: 2px;
  
  /* Handle overflow gracefully */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* VISIBLE Banner Subtitle */
.banner-subtitle-working {
  font-size: 0.75rem;
  color: var(--text-secondary);
  line-height: 1.3;
  
  /* Handle overflow gracefully */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Navigation buttons */
.banner-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.banner-nav:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.banner-nav-left {
  margin-right: 12px;
}

.banner-nav-right {
  margin-left: 12px;
}

/* WORKING Banner Indicators */
.banner-indicators-working {
  display: flex;
  justify-content: center;
  gap: 6px;
  padding: 0 16px;
}

.banner-indicator-working {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.banner-indicator-working.active {
  background: rgba(255, 255, 255, 0.9);
  transform: scale(1.2);
}

.banner-indicator-working:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.1);
}

/* Frame Layout System */
.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 28rem;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

/* Fixed Header Frame */
.header-frame {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(25px);
  border-bottom: 3px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

/* Content Frame */
.content-frame {
  flex: 1;
  overflow-y: auto;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Content Header */
.content-header {
  padding: 1rem 1rem 0 1rem;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

/* Venues List */
.venues-list {
  padding: 0 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Header Content */
.header-content {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-lg);
}

/* Modern Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
  font-size: 0.875rem;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  font-family: inherit;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-white);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.15);
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.btn-success {
  background: var(--gradient-success);
  color: var(--text-white);
}

.btn-warning {
  background: var(--gradient-warning);
  color: var(--text-primary);
}

/* Modern Card Styles */
.card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  box-shadow: var(--shadow-card);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.card-venue {
  margin-bottom: 1rem;
  cursor: pointer;
  position: relative; /* For follow button positioning */
}

.card-venue:hover {
  transform: translateY(-2px) scale(1.01);
}

/* App Title & Headers */
.app-title {
  font-size: 2rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.25rem;
}

.app-subtitle {
  color: var(--text-secondary);
  font-weight: 500;
}

/* Search Container */
.search-container {
  margin-bottom: 1rem;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 12px;
  width: 18px;
  height: 18px;
  color: var(--text-muted);
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  padding-right: 40px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: var(--transition-normal);
  font-family: inherit;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-clear {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: var(--transition-fast);
}

.search-clear:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.search-results-info {
  margin-top: 8px;
  text-align: center;
}

.search-highlight {
  background: rgba(255, 235, 59, 0.3);
  padding: 1px 2px;
  border-radius: 2px;
  font-weight: 600;
}

/* Modern Badge/Tags */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.badge-green {
  background: rgba(34, 197, 94, 0.15);
  color: #15803d;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.badge-yellow {
  background: rgba(251, 191, 36, 0.15);
  color: #a16207;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.badge-red {
  background: rgba(239, 68, 68, 0.15);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.badge-blue {
  background: rgba(59, 130, 246, 0.15);
  color: var(--primary-700);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

/* Modern Icons */
.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-sm { width: 1rem; height: 1rem; }
.icon-md { width: 1.25rem; height: 1.25rem; }
.icon-lg { width: 1.5rem; height: 1.5rem; }

/* Venue Promotion Badge */
.venue-promotion-badge {
  position: absolute;
  top: -8px;
  right: 50px; /* Adjusted to avoid follow button */
  background: var(--gradient-secondary);
  color: white;
  padding: 4px 8px;
  border-radius: var(--radius-full);
  font-size: 0.7rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  box-shadow: var(--shadow-md);
  animation: pulse-glow 2s infinite;
  z-index: 5;
}

/* Modern Spacing */
.space-y-1 > * + * { margin-top: 0.25rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.space-x-1 > * + * { margin-left: 0.25rem; }
.space-x-2 > * + * { margin-left: 0.5rem; }
.space-x-3 > * + * { margin-left: 0.75rem; }
.space-x-4 > * + * { margin-left: 1rem; }

/* Modern Grid */
.grid { display: grid; }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }

/* Modern Flexbox */
.flex { display: flex; }
.flex-1 { flex: 1 1 0%; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

/* Modern Text */
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }

.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }

.text-white { color: var(--text-white); }
.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }

/* Modern Layout */
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }

.m-2 { margin: 0.5rem; }
.m-3 { margin: 0.75rem; }
.m-4 { margin: 1rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-3 { margin-right: 0.75rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-3 { margin-left: 0.75rem; }

/* Modern Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.3); }
  50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.6); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-fadeIn { animation: fadeIn 0.5s ease-out; }
.animate-slideIn { animation: slideIn 0.3s ease-out; }
.animate-float { animation: float 3s ease-in-out infinite; }
.animate-pulse { animation: pulse 2s infinite; }

/* Modern Forms */
.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: var(--transition-normal);
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
  min-height: 4rem;
  resize: vertical;
}

/* Modern Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 50;
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-2xl);
  padding: 2rem;
  max-width: 28rem;
  width: 100%;
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideIn 0.3s ease-out;
}

/* Stats Cards */
.stats-card {
  background: var(--gradient-primary);
  color: var(--text-white);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow-lg);
}

.stats-number {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.25rem;
}

.stats-label {
  font-size: 0.875rem;
  opacity: 0.9;
}

/* Color Utilities */
.bg-blue-100 { background-color: #dbeafe; }
.bg-green-100 { background-color: #dcfce7; }
.bg-amber-100 { background-color: #fef3c7; }
.text-green-600 { color: #16a34a; }
.text-amber-600 { color: #d97706; }
.text-yellow-400 { color: #facc15; }

/* Sort Dropdown */
.sort-dropdown {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-white);
}

.sort-dropdown option {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-layout {
    margin: 0;
    border-radius: 0;
    border-left: none;
    border-right: none;
    max-width: 100vw;
  }
  
  .header-frame {
    border-radius: 0;
  }
  
  .header-content {
    padding: 1rem;
  }
  
  .content-header {
    padding: 0.75rem;
    border-radius: 0;
  }
  
  .venues-list {
    padding: 0 0.75rem 1.5rem 0.75rem;
  }
  
  .app-title {
    font-size: 1.75rem;
  }
  
  .btn {
    padding: 0.625rem 1.25rem;
    font-size: 0.8rem;
  }
  
  .promotional-banner-content {
    padding: 10px 12px;
    min-height: 56px;
  }
  
  .banner-icon-working {
    width: 20px !important;
    height: 20px !important;
  }
  
  .banner-title-working {
    font-size: 0.8rem;
  }
  
  .banner-subtitle-working {
    font-size: 0.7rem;
  }
  
  .banner-nav {
    width: 28px;
    height: 28px;
  }
  
  .banner-nav-left {
    margin-right: 8px;
  }
  
  .banner-nav-right {
    margin-left: 8px;
  }
  
  /* Mobile User Profile */
  .user-profile-trigger {
    padding: 8px 12px;
  }
  
  .user-avatar-image,
  .user-avatar-initials {
    width: 36px;
    height: 36px;
    font-size: 0.8rem;
  }
  
  .user-display-name {
    font-size: 0.85rem;
    max-width: 100px;
  }
  
  .user-level-badge {
    font-size: 0.65rem;
    padding: 1px 6px;
  }
  
  .user-stats-mini {
    font-size: 0.7rem;
    gap: 8px;
  }
  
  .user-dropdown-menu {
    left: -8px;
    right: -8px;
  }
  
  .user-dropdown-header {
    padding: 16px;
  }
  
  .dropdown-avatar-img,
  .dropdown-avatar-initials {
    width: 48px;
    height: 48px;
    font-size: 1rem;
  }
  
  .dropdown-user-name {
    font-size: 1rem;
  }
  
  .user-dropdown-stats {
    grid-template-columns: repeat(2, 1fr);
    margin: 12px;
  }
  
  .badges-grid {
    grid-template-columns: 1fr;
  }
  
  /* Mobile Follow System */
  .follow-button {
    width: 32px;
    height: 32px;
    top: 8px;
    right: 8px;
  }
  
  .follow-icon {
    width: 18px;
    height: 18px;
  }
  
  .venue-promotion-badge {
    right: 44px; /* Adjusted for smaller follow button */
    top: -6px;
  }
  
  .followed-venue-item {
    padding: 10px;
  }
  
  .followed-venue-name {
    font-size: 0.8rem;
  }
  
  .followed-venue-type {
    font-size: 0.7rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for accessibility */
*:focus {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .card {
    border: 2px solid var(--text-primary);
  }
  
  .btn {
    border: 2px solid currentColor;
  }
  
  .promotional-banner-content {
    border: 2px solid var(--text-primary);
    background: var(--bg-secondary);
  }
  
  .banner-nav {
    border: 2px solid var(--text-primary);
    background: var(--bg-secondary);
  }
  
  .banner-indicator-working {
    border: 1px solid var(--text-primary);
  }
  
  .user-profile-trigger {
    border: 2px solid var(--text-primary);
  }
  
  .user-dropdown-menu {
    border: 2px solid var(--text-primary);
  }
  
  .follow-button {
    border: 2px solid currentColor;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Selection styles */
::selection {
  background: rgba(59, 130, 246, 0.3);
  color: inherit;
}

::-moz-selection {
  background: rgba(59, 130, 246, 0.3);
  color: inherit;
}

/* Frame Separator */
.header-frame::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.4) 20%, 
    rgba(255, 255, 255, 0.6) 50%, 
    rgba(255, 255, 255, 0.4) 80%, 
    transparent
  );
  border-radius: 0 0 var(--radius-sm) var(--radius-sm);
}

.content-frame {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 2px;
}
