/* nYtevibe - ANTI-FLICKER CSS System with React Performance Optimizations */

/* Import modern fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* CSS Variables for consistent theming */
:root {
  /* Primary Colors */
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --gradient-warning: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  --gradient-danger: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  --gradient-houston: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

  /* Background */
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --bg-glass: rgba(255, 255, 255, 0.25);
  --bg-overlay: rgba(0, 0, 0, 0.5);

  /* Text Colors */
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --text-white: #ffffff;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.12);

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: all 0.15s ease;
  --transition-normal: all 0.3s ease;
  --transition-slow: all 0.5s ease;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--gradient-houston);
  min-height: 100vh;
  color: var(--text-primary);
  line-height: 1.6;
  font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
}

#root {
  min-height: 100vh;
}

/* ANTI-FLICKER Carousel System - Optimized for React Performance */

/* Main carousel container - ISOLATED RENDER LAYER */
.anti-flicker-carousel {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  
  /* CRITICAL: Fixed dimensions prevent layout shifts */
  height: 80px;
  min-height: 80px;
  max-height: 80px;
  
  /* Force GPU layer for performance isolation */
  transform: translate3d(0, 0, 0);
  will-change: auto;
  isolation: isolate;
  
  /* Prevent pointer events during transitions */
  pointer-events: auto;
}

/* Carousel container wrapper */
.carousel-container {
  flex: 1;
  height: 64px;
  overflow: hidden;
  border-radius: var(--radius-lg);
  position: relative;
  
  /* Force compositing layer */
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
}

/* Carousel track - HARDWARE ACCELERATED */
.carousel-track {
  display: flex;
  width: 500%; /* 5 slides × 100% */
  height: 100%;
  
  /* SMOOTH TRANSITIONS - No layout calculations */
  transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  
  /* GPU acceleration for smooth performance */
  transform: translate3d(0, 0, 0);
  will-change: transform;
  backface-visibility: hidden;
  
  /* Optimize for animations */
  perspective: 1000px;
}

/* Individual carousel slides - ALL PRE-RENDERED */
.carousel-slide {
  flex: 0 0 20%; /* 100% / 5 slides */
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 12px 16px;
  
  /* Beautiful glassmorphism styling */
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  
  /* Optimize for smooth rendering */
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  position: relative;
  
  /* Prevent content from affecting layout */
  contain: layout style paint;
}

/* Slide content - FIXED LAYOUT */
.slide-content {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 12px;
  
  /* Fixed dimensions prevent reflow */
  min-height: 40px;
  max-height: 40px;
  
  /* Prevent text overflow issues */
  overflow: hidden;
}

/* Slide icon - STABLE SIZE */
.slide-icon {
  width: 24px !important;
  height: 24px !important;
  flex-shrink: 0;
  transition: color 0.3s ease;
  
  /* Prevent icon resizing */
  min-width: 24px;
  max-width: 24px;
  min-height: 24px;
  max-height: 24px;
}

/* Slide text container - PREVENT OVERFLOW */
.slide-text {
  flex: 1;
  min-width: 0;
  overflow: hidden;
  
  /* Fixed height prevents text reflow */
  height: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Slide title - FIXED HEIGHT */
.slide-title {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.2;
  color: var(--text-primary);
  margin-bottom: 2px;
  
  /* Prevent text wrapping and layout shifts */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
  /* Fixed height */
  height: 18px;
  display: flex;
  align-items: center;
}

/* Slide subtitle - FIXED HEIGHT */
.slide-subtitle {
  font-size: 0.75rem;
  color: var(--text-secondary);
  line-height: 1.2;
  
  /* Prevent text wrapping and layout shifts */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
  /* Fixed height */
  height: 14px;
  display: flex;
  align-items: center;
}

/* Navigation buttons - STABLE POSITIONING */
.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
  
  /* Prevent button size changes */
  min-width: 32px;
  max-width: 32px;
  min-height: 32px;
  max-height: 32px;
  
  /* Optimize for smooth interactions */
  transform: translateY(-50%) translate3d(0, 0, 0);
  backface-visibility: hidden;
}

.carousel-nav:hover:not(:disabled) {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-50%) translate3d(0, 0, 0) scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.carousel-nav:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: translateY(-50%) translate3d(0, 0, 0);
}

.carousel-nav-left {
  left: -40px;
}

.carousel-nav-right {
  right: -40px;
}

/* Carousel indicators - STABLE LAYOUT */
.carousel-indicators {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 6px;
  
  /* Fixed positioning prevents layout shifts */
  height: 8px;
  min-height: 8px;
  max-height: 8px;
}

.carousel-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  
  /* Prevent size changes */
  min-width: 8px;
  max-width: 8px;
  min-height: 8px;
  max-height: 8px;
  flex-shrink: 0;
  
  /* GPU optimization */
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
}

.carousel-indicator.active {
  background: rgba(255, 255, 255, 0.9);
  transform: translate3d(0, 0, 0) scale(1.2);
}

.carousel-indicator:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.7);
  transform: translate3d(0, 0, 0) scale(1.1);
}

.carousel-indicator:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  transform: translate3d(0, 0, 0);
}

/* Frame Layout System - Complete Isolation */
.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 28rem;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

/* Fixed Header Frame - COMPLETE ISOLATION */
.header-frame {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(25px);
  border-bottom: 3px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  
  /* STRICT CSS containment isolates ALL animations */
  contain: strict;
  
  /* Force separate render layer */
  transform: translate3d(0, 0, 0);
  isolation: isolate;
  
  /* Prevent any layout changes from affecting other elements */
  overflow: hidden;
}

/* Content Frame - COMPLETELY SEPARATE */
.content-frame {
  flex: 1;
  overflow-y: auto;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /* Complete isolation from header */
  contain: strict;
  transform: translate3d(0, 0, 0);
  position: relative;
  z-index: 1;
  
  /* Prevent scrolling from affecting header */
  overscroll-behavior: contain;
}

/* Content Header */
.content-header {
  padding: 1rem 1rem 0 1rem;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

/* Venues List */
.venues-list {
  padding: 0 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Header Content */
.header-content {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-lg);
}

/* Modern Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
  font-size: 0.875rem;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  font-family: inherit;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-white);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.15);
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.btn-success {
  background: var(--gradient-success);
  color: var(--text-white);
}

.btn-warning {
  background: var(--gradient-warning);
  color: var(--text-primary);
}

/* Modern Card Styles */
.card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  box-shadow: var(--shadow-card);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.card-venue {
  margin-bottom: 1rem;
  cursor: pointer;
}

.card-venue:hover {
  transform: translateY(-2px) scale(1.01);
}

/* App Title & Headers */
.app-title {
  font-size: 2rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.25rem;
}

.app-subtitle {
  color: var(--text-secondary);
  font-weight: 500;
}

.user-stats {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  background: var(--gradient-warning);
  border-radius: var(--radius-full);
  color: var(--text-primary);
  font-weight: 600;
  box-shadow: var(--shadow-md);
}

.user-level {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

/* Search Container */
.search-container {
  margin-bottom: 1rem;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 12px;
  width: 18px;
  height: 18px;
  color: var(--text-muted);
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  padding-right: 40px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: var(--transition-normal);
  font-family: inherit;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-clear {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: var(--transition-fast);
}

.search-clear:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.search-results-info {
  margin-top: 8px;
  text-align: center;
}

.search-highlight {
  background: rgba(255, 235, 59, 0.3);
  padding: 1px 2px;
  border-radius: 2px;
  font-weight: 600;
}

/* Modern Badge/Tags */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.badge-green {
  background: rgba(34, 197, 94, 0.15);
  color: #15803d;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.badge-yellow {
  background: rgba(251, 191, 36, 0.15);
  color: #a16207;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.badge-red {
  background: rgba(239, 68, 68, 0.15);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.badge-blue {
  background: rgba(59, 130, 246, 0.15);
  color: var(--primary-700);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

/* Modern Icons */
.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-sm { width: 1rem; height: 1rem; }
.icon-md { width: 1.25rem; height: 1.25rem; }
.icon-lg { width: 1.5rem; height: 1.5rem; }

/* Venue Promotion Badge */
.venue-promotion-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--gradient-secondary);
  color: white;
  padding: 4px 8px;
  border-radius: var(--radius-full);
  font-size: 0.7rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  box-shadow: var(--shadow-md);
  animation: pulse-glow 2s infinite;
}

/* Modern Spacing */
.space-y-1 > * + * { margin-top: 0.25rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.space-x-1 > * + * { margin-left: 0.25rem; }
.space-x-2 > * + * { margin-left: 0.5rem; }
.space-x-3 > * + * { margin-left: 0.75rem; }
.space-x-4 > * + * { margin-left: 1rem; }

/* Modern Grid */
.grid { display: grid; }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }

/* Modern Flexbox */
.flex { display: flex; }
.flex-1 { flex: 1 1 0%; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

/* Modern Text */
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }

.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }

.text-white { color: var(--text-white); }
.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }

/* Modern Layout */
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }

.m-2 { margin: 0.5rem; }
.m-3 { margin: 0.75rem; }
.m-4 { margin: 1rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-3 { margin-right: 0.75rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-3 { margin-left: 0.75rem; }

/* Modern Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.3); }
  50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.6); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-fadeIn { animation: fadeIn 0.5s ease-out; }
.animate-slideIn { animation: slideIn 0.3s ease-out; }
.animate-float { animation: float 3s ease-in-out infinite; }
.animate-pulse { animation: pulse 2s infinite; }

/* Modern Forms */
.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: var(--transition-normal);
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
  min-height: 4rem;
  resize: vertical;
}

/* Modern Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 50;
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-2xl);
  padding: 2rem;
  max-width: 28rem;
  width: 100%;
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideIn 0.3s ease-out;
}

/* Stats Cards */
.stats-card {
  background: var(--gradient-primary);
  color: var(--text-white);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow-lg);
}

.stats-number {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.25rem;
}

.stats-label {
  font-size: 0.875rem;
  opacity: 0.9;
}

/* Color Utilities */
.bg-blue-100 { background-color: #dbeafe; }
.bg-green-100 { background-color: #dcfce7; }
.bg-amber-100 { background-color: #fef3c7; }
.text-green-600 { color: #16a34a; }
.text-amber-600 { color: #d97706; }
.text-yellow-400 { color: #facc15; }

/* Sort Dropdown */
.sort-dropdown {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-white);
}

.sort-dropdown option {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

/* Performance Optimizations for Anti-Flicker */
.anti-flicker-carousel,
.carousel-container,
.carousel-track,
.carousel-slide {
  /* Force hardware acceleration for ALL carousel elements */
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  
  /* Optimize for smooth animations */
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  
  /* Create compositing layers */
  will-change: transform;
  
  /* Optimize font rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Disable transitions during state changes to prevent flicker */
.anti-flicker-carousel.transitioning * {
  transition: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-layout {
    margin: 0;
    border-radius: 0;
    border-left: none;
    border-right: none;
    max-width: 100vw;
  }
  
  .header-frame {
    border-radius: 0;
  }
  
  .header-content {
    padding: 1rem;
  }
  
  .content-header {
    padding: 0.75rem;
    border-radius: 0;
  }
  
  .venues-list {
    padding: 0 0.75rem 1.5rem 0.75rem;
  }
  
  .app-title {
    font-size: 1.75rem;
  }
  
  .btn {
    padding: 0.625rem 1.25rem;
    font-size: 0.8rem;
  }
  
  .anti-flicker-carousel {
    height: 72px;
    min-height: 72px;
    max-height: 72px;
  }
  
  .carousel-container {
    height: 56px;
  }
  
  .slide-content {
    min-height: 36px;
    max-height: 36px;
    gap: 10px;
  }
  
  .slide-icon {
    width: 20px !important;
    height: 20px !important;
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
  }
  
  .slide-title {
    font-size: 0.8rem;
    height: 16px;
  }
  
  .slide-subtitle {
    font-size: 0.7rem;
    height: 12px;
  }
  
  .carousel-nav {
    width: 28px;
    height: 28px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
  }
  
  .carousel-nav-left {
    left: -32px;
  }
  
  .carousel-nav-right {
    right: -32px;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .carousel-track {
    transition: none;
  }
  
  .carousel-nav,
  .carousel-indicator {
    transition: none;
  }
  
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for accessibility */
*:focus {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .card {
    border: 2px solid var(--text-primary);
  }
  
  .btn {
    border: 2px solid currentColor;
  }
  
  .carousel-slide {
    border: 2px solid var(--text-primary);
    background: var(--bg-secondary);
  }
  
  .carousel-nav {
    border: 2px solid var(--text-primary);
    background: var(--bg-secondary);
  }
  
  .carousel-indicator {
    border: 1px solid var(--text-primary);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Selection styles */
::selection {
  background: rgba(59, 130, 246, 0.3);
  color: inherit;
}

::-moz-selection {
  background: rgba(59, 130, 246, 0.3);
  color: inherit;
}

/* Frame Separator */
.header-frame::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.4) 20%, 
    rgba(255, 255, 255, 0.6) 50%, 
    rgba(255, 255, 255, 0.4) 80%, 
    transparent
  );
  border-radius: 0 0 var(--radius-sm) var(--radius-sm);
}

.content-frame {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 2px;
}

