import React, { useState, useEffect } from 'react';
import { useApp } from './context/AppContext';
import { useVenues } from './hooks/useVenues';

// Views
import LoginView from './components/Views/LoginView';
import HomeView from './components/Views/HomeView';
import VenueDetailsView from './components/Views/VenueDetailsView';
import RegistrationView from './components/Registration/RegistrationView';
import EmailVerificationView from './components/Auth/EmailVerificationView';
// ADD THESE TWO NEW IMPORTS
import ForgotPasswordView from './components/Views/ForgotPasswordView';
import ResetPasswordView from './components/Views/ResetPasswordView';
// ADD TERMS AND CONDITIONS IMPORT
import TermsAndConditions from './components/TermsAndConditions';

// Components
import Header from './components/Header';
import Notifications from './components/Notifications';

// Modals
import RatingModal from './components/Modals/RatingModal';
import ReportModal from './components/Modals/ReportModal';
import ShareModal from './components/Modals/ShareModal';
import UserProfileModal from './components/User/UserProfileModal';

import './App.css';

function AppContent() {
  const { state, actions } = useApp();
  const { updateVenueData } = useVenues();
  const [searchQuery, setSearchQuery] = useState('');
  const [isMobile, setIsMobile] = useState(false);
  // FIXED: Add userId to verification data
  const [verificationData, setVerificationData] = useState({ token: null, email: null, userId: null });
  // ADD NEW STATE FOR PASSWORD RESET
  const [resetData, setResetData] = useState({ token: null, email: null });

  // Defensive check for state
  if (!state) {
    console.error('App state is undefined');
    return <div>Loading...</div>;
  }

  // Ensure currentView has a default value
  const currentView = state.currentView || "login" || 'login';
  const isAuthenticated = state.isAuthenticated || false;

  // Mobile detection
  useEffect(() => {
    const checkMobile = () => {
      const mobile = window.innerWidth <= 768 ||
        /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
      setIsMobile(mobile);
    };

    checkMobile();
    window.addEventListener('resize', checkMobile);
    return () => window.removeEventListener('resize', checkMobile);
  }, []);

  // ENHANCED: Handle both email verification AND password reset from URL
  useEffect(() => {
    const urlParams = new URLSearchParams(window.location.search);
    
    // Email verification logic (FIXED to include userId)
    const verificationToken = urlParams.get('token');
    const verifyEmail = urlParams.get('verify');
    const userId = urlParams.get('userId');  // ADD THIS LINE

    console.log('ðŸ” ExistingApp.jsx URL Parameter Debug:');
    console.log('- verificationToken:', verificationToken);
    console.log('- verifyEmail:', verifyEmail);
    console.log('- userId:', userId);
    console.log('- email:', urlParams.get("email"));

    if (verificationToken && verifyEmail && actions) {
      // FIXED: Include userId in verification data
      setVerificationData({ 
        token: verificationToken, 
        email: urlParams.get("email") || localStorage.getItem("pending_verification_email"),
        userId: userId  // ADD THIS LINE
      });
      actions.setCurrentView('email-verification');
      // Clean up URL
      window.history.replaceState({}, document.title, window.location.pathname);
      return; // Exit early for email verification
    }

    // NEW: Password reset logic
    const resetToken = urlParams.get('token');
    const resetEmail = urlParams.get('email');

    // Check if this is a password reset link (has both token and email, but no 'verify' param)
    if (resetToken && resetEmail && !verifyEmail && actions) {
      setResetData({ token: resetToken, email: resetEmail });
      actions.setCurrentView('reset-password');
      // Clean up URL
      window.history.replaceState({}, document.title, window.location.pathname);
    }
  }, [actions]);

  // NEW: Handle Terms and Conditions URL paths
  useEffect(() => {
    const pathname = window.location.pathname;
    
    // Check if URL is /terms or /terms-and-conditions
    if ((pathname === '/terms' || pathname === '/terms-and-conditions') && actions) {
      actions.setCurrentView('terms');
    }
  }, [actions]);

  // Update search query in context
  useEffect(() => {
    if (actions && actions.setSearchQuery) {
      actions.setSearchQuery(searchQuery);
    }
  }, [searchQuery, actions]);

  // Auto-update venue data periodically when authenticated
  useEffect(() => { 
    // Extra safety checks for React re-render race conditions 
    if (!currentView || !isAuthenticated || !updateVenueData) { 
      return; 
    } 
    // UPDATE: Add new auth views to the list
    const authViews = ['login', 'register', 'email-verification', 'forgot-password', 'reset-password', 'terms'];
    
    // Verify authViews is array and currentView is string before using .includes() 
    if (!Array.isArray(authViews) || typeof currentView !== 'string') {
      return; 
    }
    
    if (isAuthenticated && !authViews.includes(currentView)) {      
      const interval = setInterval(() => {
        updateVenueData();
      }, 45000);

      return () => clearInterval(interval);
    }
  }, [updateVenueData, currentView, isAuthenticated]);

  // Initialize app to login view if not authenticated
  useEffect(() => {
    // Extra safety checks for React re-render race conditions
    if (!currentView || !actions || !actions.setCurrentView) {
      return;
    }
    
    // UPDATE: Add new auth views to the list
    const authViews = ['login', 'register', 'email-verification', 'forgot-password', 'reset-password', 'terms'];
    
    // Verify all variables before using .includes()
    if (!Array.isArray(authViews) || typeof currentView !== 'string') {
      return;
    }
    
    if (!isAuthenticated && !authViews.includes(currentView) && actions) {      
      actions.setCurrentView('login');
    }
  }, [isAuthenticated, currentView, actions]);

  const handleShowRegistration = () => {
    if (actions) actions.setCurrentView('register');
  };

  const handleBackToLogin = () => {
    if (actions) actions.setCurrentView('login');
  };

  // NEW: Handler for showing forgot password view
  const handleShowForgotPassword = () => {
    if (actions) actions.setCurrentView('forgot-password');
  };

  // NEW: Handler for forgot password success (back to login)
  const handleForgotPasswordSuccess = () => {
    if (actions) actions.setCurrentView('login');
  };

  // NEW: Handler for password reset success (back to login with message)
  const handlePasswordResetSuccess = () => {
    if (actions) {
      actions.setCurrentView('login');
      // You can add a success message to your context if needed
      // actions.showNotification('Password reset successful! You can now log in with your new password.');
    }
  };

  const handleRegistrationSuccess = (userData) => {
    // Registration success should redirect to login with verification message
    if (actions) actions.setCurrentView('login');
  };

  const handleEmailVerificationSuccess = () => {
    if (actions) {
      actions.setCurrentView('login');
      actions.clearVerificationMessage();
    }
  };

  const handleVenueSelect = (venue) => {
    if (actions) {
      actions.setSelectedVenue(venue);
      actions.setCurrentView('details');
    }
  };

  const handleBackToHome = () => {
    if (actions) {
      actions.setCurrentView('home');
      actions.setSelectedVenue(null);
    }
  };

  const handleClearSearch = () => {
    setSearchQuery('');
  };

  // Get verification token and email from URL or localStorage (UPDATED to include userId)
  const getVerificationData = () => {
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token');
    const email = urlParams.get('email') || localStorage.getItem('pending_verification_email');
    const userId = urlParams.get('userId');  // ADD THIS LINE
    return { token, email, userId };  // ADD userId HERE
  };

  // UPDATE: Add new auth views to header visibility logic
  const authViews = ['login', 'register', 'email-verification', 'forgot-password', 'reset-password', 'terms'];

  // Safe header visibility calculation with type validation
  let showHeader = false;
  if (Array.isArray(authViews) && typeof currentView === 'string') {
    showHeader = !authViews.includes(currentView);
  }
  
  // Debug logging (ENHANCED)
  console.log('App Debug:', {
    currentView,
    isAuthenticated,
    stateExists: !!state,
    actionsExists: !!actions,
    verificationData: verificationData  // ADD THIS
  });

  return (
    <div className={`app ${isMobile ? 'mobile' : 'desktop'}`}>
      {/* Header */}
      {showHeader && (
        <Header
          searchQuery={searchQuery}
          setSearchQuery={setSearchQuery}
          onClearSearch={handleClearSearch}
          isMobile={isMobile}
        />
      )}

      {/* Main Content */}
      <main className={`main-content ${isMobile ? 'mobile-main' : ''}`}>
        {currentView === 'login' && (
          <LoginView 
            onRegister={handleShowRegistration}
            onForgotPassword={handleShowForgotPassword}
          />
        )}

        {currentView === 'register' && (
          <RegistrationView
            onBack={handleBackToLogin}
            onSuccess={handleRegistrationSuccess}
          />
        )}

        {currentView === 'email-verification' && (
          <EmailVerificationView
            onBack={handleBackToLogin}
            onSuccess={handleEmailVerificationSuccess}
            token={verificationData.token}
            email={verificationData.email}
            userId={verificationData.userId}  // ADD THIS LINE - CRITICAL FIX!
          />
        )}

        {/* NEW: Forgot Password View */}
        {currentView === 'forgot-password' && (
          <ForgotPasswordView
            onBack={handleBackToLogin}
            onSuccess={handleForgotPasswordSuccess}
          />
        )}

        {/* NEW: Reset Password View */}
        {currentView === 'reset-password' && (
          <ResetPasswordView
            onBack={handleBackToLogin}
            onSuccess={handlePasswordResetSuccess}
            token={resetData.token}
            email={resetData.email}
          />
        )}

        {/* NEW: Terms and Conditions View */}
        {currentView === 'terms' && (
          <TermsAndConditions />
        )}

        {currentView === 'home' && (
          <HomeView onVenueSelect={handleVenueSelect} />
        )}

        {currentView === 'details' && (
          <VenueDetailsView onBack={handleBackToHome} />
        )}
      </main>

      {/* Modals - FIXED: Only hide on Terms page to prevent null errors */}
      {currentView !== 'terms' && (
        <>
          <RatingModal />
          <ReportModal />
          <ShareModal />
          <UserProfileModal />
        </>
      )}

      {/* Notifications - Can stay rendered always as it likely handles null states internally */}
      <Notifications />
    </div>
  );
}

function App() {
  return (
    <AppContent />
  );
}

export default App;
